[ORGZ]Career.txt        |       Editor=Notepad++        |       Language=Batch  |       Resolution=2560x1440    |       Created=07/25/2016      |       LastUpdated=07/25/2016  |
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
GeneralData : {
        CurrentCareerFolder     = N:\[MTU]Google Drive\~[Career]~\Career2016
        MainResumeFile          = N:\[MTU]Google Drive\~[Career]~\Career2016\[Resume]MainNew.gddoc
        WebResumeURL            = nul
        PersonalWebsiteURL      = nul
}
:: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::
:: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::
:: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::
:: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::
JobSearchAttributes : {
        LeaveOldJobReason : {
                ShortStatement  = 
                LongStatement   = 
        }
        Objective : {
                ShortStatement  = 
                LongStatement   = 
        },
        :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::
        Education : [
                {
                        Title           = 
                        TimeSpan        = 
                        Credentials     = 
                }
        ],
        :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::
        Experience : [
                {
                        Source          = REMC#1
                        StartDate       = 05/25?/2013
                        EndDate         = 11/25?/2013
                        TimeSpan        = 0.7 Years
                        JobTitle        = Helpdesk Intern
                        JobPosition     = IT Helpdesk, Onsite Support
                        ShortJobDesc    = Resolve IT-related issues remotely and on-site for school districts
                        TalkingPoints : {
                                {
                                        PointName = 
                                        Data : {
                                                
                                        }
                                },
                                
                        }
                },
                {
                        Source          = Interactive Intelligence
                        StartDate       = 02/03/2014
                        EndDate         = TBD
                        TimeSpan        = 2.5 Years
                        JobTitle        = Usability Engineer --> Platform Engineer
                        JobPosition     = QA Tester
                        ShortJobDesc    = 
                        TalkingPoints : {
                                {
                                        PointName = 
                                        Data : {
                                                
                                        }
                                },
                                
                        }
                }
        ],
        :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::
        Skills : {
                Technical : [
                        
                ],
                Soft\Behavioral : [
                        
                ]
        }
        :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::
        References : [
                {
                        Name                    = 
                        JobTitle                = 
                        HowKnow                 = 
                        LinkedInProfileURL      = 
                }
                
                
Name:		Jamie Jarvi
Phone:		906-482-4520
Company:	Regional Educational Media Center #1
Title:		Staff

Nature & Length of Association:
Nature:
		I would forward IT helpdesk calls that I did not have administrative rights to resolve to Jamie and other staff members, depending on who was currently available and best able to solve the caller's issue. If I was able to troubleshoot the caller's IT request, but needed assistance, I could ask Jamie for his opinion and we would work together to resolve the issue.

Length:		
From July to December 2013, Jamie was a staff member. From May 20 to July, Jamie had been an intern who had worked at REMC#1 for over a year.



Name:		Steve Kass
Phone:		906-482-4520
Company:	Regional Educational Media Center #1
Title:		Staff

Nature & Length of Association:
Nature:
		I worked with Steve onsite at several school districts and assisted with hardware and software troubleshooting, deployment and user training.

Length:		From May 20 to August, 2013. After August, Steve assumed a new professional development role. Additionally, onsite travel for interns was very common during the summer months, as classes were not in session and many projects were underway. Once school began, the interns were needed to answer IT helpdesk calls at the office.


Name:		Mike Richardson
Phone:		906-482-4520
Company:	Regional Educational Media Center #1
Title:		Director

Nature & Length of Association:
Nature:
		I worked with Mike and helped with tasks from time to time, but not as much as other staff members. He recruited me at an Information Session at Michigan Technological University, and could speak to my overall work effort, such as clocking in/out and attendance.

Length:		From May 20 to December 4.


Name:		Todd Arney
Phone:		906-487-1085
Email:		toarney@mtu.edu
Company:	Michigan Technological University
Title:		Professor
	

Nature & Length of Association:
Nature:
		Professor Arney taught my Linux I, Microsoft I, Microsoft II, and Wireless Communications courses at MTU. In addition, he became the Association of IT Professionals student chapter advisor last year, which I was a part of for three years. He can speak to my academic record and performance as I have signed and provided him with the Family Education Rights and Privacy Act form for the 2013-2014 academic year.
Length: 
		Approximately 3.5 years



                
                
                
                
        ]
}
:: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::
:: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::
:: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::
:: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::
ProspectiveJobs : {
        {
                CompanyName     = Quicken Loans
                CompanyURL      = http://www.quickenloans.com
                CompanyCareerURL= http://www.quickenloanscareers.com/
                CompanyJobList  = https://careers-quickenloans.icims.com/jobs/search?pr=1&searchKeyword=test
                JobPositionType = [Onsite]
                JobLocation     = US-MI-Detroit
                AvailableJobs : [
                        {
                                NestedCompanyName = Quicken Loans Inc.
                                JobPosition       = SQA Engineer
                                JobPositionURL    = https://careers-quickenloans.icims.com/jobs/17964/sqa-engineer/job
                        },
                        {
                                NestedCompanyName = In-House Realty
                                JobPosition       = SQA Engineer
                                JobPositionURL    = https://careers-quickenloans.icims.com/jobs/18206/sqa-engineer/job
                        },
                        {
                                NestedCompanyName = Quicken Loans Inc.
                                JobPosition       = Application Engineer
                                JobPositionURL    = https://careers-quickenloans.icims.com/jobs/18136/application-engineer/job
                        },
                        {
                                NestedCompanyName = Title Source, Inc.
                                JobPosition       = SQA Engineer
                                JobPositionURL    = https://careers-quickenloans.icims.com/jobs/17355/sqa-engineer/job
                        }
                ]

        },
        {
                CompanyName     = Vectorform 
                CompanyURL      = http://www.vectorform.com/
                JobPositionType = [Onsite | Onsite]
                JobLocation     = Royal Oak, MI, USA
                JobPosition     = Quality Assurance Analyst
                JobPositionURL  = https://vectorform.applicantpro.com/jobs/253592.html?utm_source=LINKEDIN&utm_medium=referrer
        },
        {
                CompanyName     = 
                CompanyURL      = 
                JobPositionType = [Onsite | Onsite]
                JobLocation     = 
                JobPosition     = 
                JobPositionURL  = 
        },
        {
                CompanyName     = 
                CompanyURL      = 
                JobPositionType = [Onsite | Onsite]
                JobLocation     = 
                JobPosition     = 
                JobPositionURL  = 
        },
        {
                CompanyName     = 
                CompanyURL      = 
                JobPositionType = [Remote | Onsite]
                JobPosition     = 
                JobPositionURL  = 
                :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::
                Pros : {
                        
                }
                :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::
                Cons : {
                        
                }
                :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::
                Notes : {
                        
                }
                :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::
                Data : {
                        
                }
                :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::
        },

}
:: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::
:: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::
:: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::
:: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::
UsefulURLs : {
        {
                Description = Job listing for Nexient in Ann Arbor
                URL         = http://www.nexient.com/careers/current-openings
        },
        {
                Description = 
                URL         = 
        },
        {
                Description = 
                URL         = 
        },
        {
                Description = 
                URL         = 
        },
        {
                Description = 
                URL         = 
        },
}
:: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::
:: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::
:: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::
:: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::
Data : {

}




