[ORGZ]Battleplan        |       LastUpdated=06/05/2016  |
---------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------
Current Threads :
>Robert (Survival/SelfSustainability Project)                   4h/week
>Bill (LaserCuttingQuoting Project)                             4h/week
>Self (Life Map / ORGZ Project)                                 0h/week
---
>ININ (Testing / InnovationDev)                                 4h/week (10h remaining)
>Relationship (An)                                              n/a
>Health & Nutrition                                             n/a
---
>Survival - Preparedness                                        4h/week
>Survival - Exercise                                            1h/week
>News - World Updates                                           8h/week
>Research - Reading Books                                       4h/week
--
>Clean Up House                                                 8h/week
>Find New Apartment                                             2h/week
>Transition Strategy to New House                               4h/week
--
>
-------------------------------------------------
JUN -- 4 weeks
JUL -- 4 weeks
AUG -- 4.5 weeks
%TOTAL% -- 12.5 weeks -- or -- 87.5 Days

12 weekend days between & including June 11th and July 31st




REM     START CURRENT SCRIPT
REM     START CURRENT SCRIPT
REM     START CURRENT SCRIPT
@StartDate=06.05.2016 - Sunday, June 5th

immediateMoveBack() = {
        exit.code = 700A
        exit.description="LEAVE INDIANA --a'IMMEDIATE' ";
}

if ( currentDate < Sunday, June 12 ) {
        apartment.renew("July 2016");
}

clean.apartment();
reduceOwnedGoodsFootprint();
prepare.relocateLiving();
job.search(relocate(48045));

prepare.survival().exercise();
prepare.survival().createCharter();

@waitUntil=2016June24
        if ( No Threat by June 24 ) {
                fullPursue.Job(48045);
                fullPursue.Startup(UpGarden);
                fullPursue.Startup(RevFactory);
                apartment.renew("August 2016");
        }
        else {
                immediateMoveBack(48045);
        }

assessSituation(on(July 23, 2016), ExtendUntilSeptember30th){
        decision = decide();
        return decision;
}

@waitUntil=2016July23
        newDecision = assessSituation(currentDate, decision);


if ( currentDate == "August 7th 2016" && job.offers == 0 && newDecision == false ){
        apartment.renew("Until July 31, 2017")
}
else {
        apartment.renew("September 2016")
}


if ( DECEMBER_2016 THREAT ) {
        
}
if ( SUMMER_2017 THREAT ) {

}
if ( 2019 THREAT ) {

}
if ( 2023 THREAT ) {

}
if ( 2027 THREAT ) {

}


REM     END CURRENT SCRIPT
REM     END CURRENT SCRIPT
REM     END CURRENT SCRIPT









Plan:

00| Maintain [ORGZ]
01| Help get upGarden going
02| Help get RevFactory going
03| Start looking for an apartment to move into back @ 48045
04| Start cleaning up apartment and preparing to leave -- reduce goods
05| Finish Scripts for ININ - Publish and make available
06| Keep up to date with World Events
07| Keep a relationship in sight and present
08| Continue to read books
09| Resume becoming and staying healthy
10| Do research on Survival and Preparedness
11| Establish an Active, Executable Plan for Survival w/ teammates
12| Prepare to Leave ININ
13| Establish a secure Bitcoin (Store Offline, in Faraday Cage?), Gold, and USD Plan
14| Update LinkedIn






A| If our last month in Indy is    %AUG%  then we have    2  to 4  weeks    before we must call it quits   starting July 3, 2016   ( 2wk ==> 4 weeks in %AUG% without ININ   ||   4wk ==> 2 weeks in %AUG% without ININ)   %_% 4-6   weeks left of ININ
B| If our last month in Indy is    %SEP%  then we have    6  to 8  weeks    before we must call it quits   starting July 3, 2016   ( 6wk ==> 4 weeks in %SEP% without ININ   ||   8wk ==> 2 weeks in %SEP% without ININ)   %_% 8-10  weeks left of ININ
C| If our last month in Indy is    %OCT%  then we have    10 to 12 weeks    before we must call it quits   starting July 3, 2016   (10wk ==> 4 weeks in %OCT% without ININ   ||  12wk ==> 2 weeks in %OCT% without ININ)   %_% 12-14 weeks left of ININ

^A| If find job before call quits, we have      2-4 weeks    ||  0.48-0.97 months  ||  7-14 days   to do so

^B| If find job before call quits, we have      6-8 weeks    ||  1.45-1.94 months  ||  42-56 days  to do so

^C| If find job before call quits, we have      10-12 weeks  ||  2.42-2.91 months  ||  70-84 days  to do so



:: ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
:: ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

:
:       MUST DECIDE BEFORE JUNE 29th
:

Rent $704/mo for July

+$100/mo for month-to-month lease       | 30-Day-Notice
+$75/mo for 3-month lease               | 60-Day-Notice
+$50/mo for 6-month lease               | 60-Day-Notice

month-to-month lease = {
        July    August 
        $604    $604            =       $1,208
        +$100   +$100           =       $200
        %TOTAL% = $1,408
        C:\ Must Give Leave Notice By June 30th or July 31st
}
month-to-month lease = {
        July    August  September
        $604    $604    $604    =       $1,812
        +$100   +$100   +$100   =       $300
        %TOTAL% = $2,112
        C:\ Must Give Leave Notice By August 30th
}
month-to-month lease + October = {
        July    August  September       October
        $604    $604    $604            $616    =       $2,428
        +$100   +$100   +$100           +$100   =       $400
        %TOTAL% = $2,828
        C:\ Must Give Leave Notice By September 30th
}
3month lease + October = {
        July    August  September       October
        $604    $604    $604            $616    =       $2,428
        +$75   +$75      +$75           +$100   =       $325
        %TOTAL% = $2,753
        C:\ Must Give Notice Switch To Month-To-Month
        C:\ Must Give Leave Notice By September 30th
}
3month lease = {
        July    August  September
        $604    $604    $604    =       $1,812
        +$75   +$75      +$75   =       $225
        %TOTAL% = $2,037
        C:\ Must Give Leave Notice By July 31st
}
6month lease = {
        July    August  September       October         November        December
        $604    $604    $604            $604            $604            $604    =       $3,624
        +$50    +$50    +$50            +$50            +$50            +$50    =       $300
        %TOTAL% = $3,924
        C:\ Must Give Leave Notice By October 31st
}

:: ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
:: ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
















































































































