Vitamins
----------------------
Multivitamin Mix


Breakfast
----------------------

3:30 PM
---------------------   %TOTAL% - 750
Grilled Chicken Salad   300
Turkey Sandwich         350
Banana                  100


8PM
--------------------
Apple
Celery w/ Peanut Butter
NutMix



12AM
--------------------
Peanut Butter & Jelly Sandwich
2 Bananas
Apple


Weekends
--------
Subway


alexrauch@ymail.com

Thai Crunch Salad with Peanut Dressing
http://www.onceuponachef.com/2013/07/thai-crunch-salad-with-peanut-dressing.html

Vegan Vitamin D Food Sources Tables:
http://oldwayspt.org/programs/oldways-vegetarian-network/oldways-vegetarian-network-resources/vegetarian-vitamin-d-food




High Sugar Ideas
--------------------
Blueberries
Apples
Red Skinned Grapes
Ripe Banana
Honey






--------[ Grilled Chicken Salad ]------------------
Chicken         225
Lettuce         25
Carrots         25
Cucumbers       25
Dressing        50
       %TOTAL%  350-400 Cal


--------[ Turkey Sandwich ]------------------
Turkey  *3 slice        180
Cheese  *1 slice        100
Mayo    *1 tbsp         50         
       %TOTAL%  300-350 Cal
       
.



       
       
       
650-750












[Breakfast]


[Lunch]



[Dinner]





















































