|       [ORGZ]PTO    |       #Editor=Notepad++       |       #Language=Batch         |       Resolution=1920x1080       |       #LastUpdated=08/28/2016      |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
:: Time OFF :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::
::

:: How much time off we can currently use
PTO_Available_Sources : {
        FloatHoliday    = 16
        2016-JUL        = 3.43
        2016-AUG        = 10.67
        2016-SEP        = 10.67
        %TOTAL%         = 40.77 / 8 = 5.0 days @ 09/01/2016
}

:: How much time off we'll acquire throughout the rest of this year
PTO_Remaining_Sources : {
        2016-OCT        = 10.67
        2016-NOV        = 10.67
        2016-DEC        = 10.67
        %TOTAL%         = 32.01 / 8 = 4.0 days
}

:: When are we currently planning on using PTO?
PTO_PLANNED_ASSIGNMENTS : {
        2016-SEP-02     = 8h
        MappedToCLNDR   = False
}

ININ_HOLIDAYS_2016_REMAINING: {
        LABOR_DAY               = 05 SEP ( Monday )
        THANKSGIVING_DAY        = 24 NOV ( Thursday )
        THANKSGIVING_FRIDAY     = 25 NOV ( Friday )
        CHRISTMAS               = 26 DEC ( Monday )
}

ININ_HOLIDAYS_2016_PAST : {
        NEW_YEAR_DAY            = 01 JAN ( Friday )
        MEMORIAL_DAY            = 30 MAY ( Monday )
        INDEPENDENCE_DAY        = 04 JUL ( Monday )
}


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

---
PerfectfireIII -- my online persona is the true me; when I led 80-man raids in WoW and those thoughts, actions, habits I had -- those I need to mimic in the real world. I need to adapt those and mirror them in current reality. Use my imagination!
6:06 PM EST 09/29/2016
---

Instructions:










Timeline:
Aug24 - Wednesday       -       Went to Prime47 for friend's birthday party and decided to spend $121 on a 30 Oz Wagyu Steak ($284 total) to acknowledge that kind of experience to help me no longer judge "snooty" people (the only evil is ignorance)
Aug25 - Thursday        -       Donated $100 to MS Bike Ride (a day or so prior, I saw Ralph (Infinite Waters) talk about "Greater the risk, greater the reward")
Aug29 - Monday          -       Donated $1000 to MS Bike Ride
Aug29 - Monday          -       Recieved "Money Carlo" 777 , 777 ticket, went to Castleton Mall, encountered two girls selling face cleansing creams, ended up buying ~$1300 worth --> then went and learned my $5000 winning was a CHANCE to win money
Sep 1 - Thursday        -       Fell into a meditation and talked to Jesus, acquired three gifts
Sep 2 - Friday          -       Took off Friday to have a 4-day Labor Day weekend to officially decide what to do with ININ and look for jobs
Sep 4 - Sunday          -       Continuing to review research with a new lense with everything I had learned recently
Sep 5 - Monday          -       Labor Day
Sep 6 - Tuesday         -       Ask Manager if work remotely permanently from MI or if not, leave by end of Month
Sep 7 - Wednesday       -       Saw Flat Earth Map during lunch time at work (@ ~3min https://www.youtube.com/watch?v=lmWxRu-38AI)
Sep 8 - Thursday        -       Connected more dots in research, determined that this info must be shared and research will not allow for a normal job + friends + research (not enough time in a day!)
Sep 9 - Friday          -       Manager announced no possibility to work from home at end of day, I agreed and decided I will announce on Monday whether I give 2-week or 3-week notice at work
Sep 9 - Friday          -       Evening: Took a small resin hit and naturally fell into a meditation state where I was lifted up (was seeing out of third eye) (Changed forever upon returning)
Sep10 - Saturday        -       Realized I was changed forever and my reality was completely different (time didn't matter)
Sep11 - Sunday          -       Day of Knowing


The day I decided to quit work or ask to work remotely permanently at ININ... (Tuesday After Labor Day Weekend)
okay first, probably should wait until that time comes. We wait until tuesday.
Trust yourself.
Resume this story later. Bed time now.


INSTRUCTIONS
===================================================================
This weekend meditate: (written ~Wednesday, August 31st)
Probably take Friday off here...
Look at that ted talk "boring stuff successful people do" and apply that to life ASAP
Know you will be looked after
know you are protected
stay high frequency and aim higher
stay in allowing
do not fear
Last day of work is 


release dad from student loans


build yourself a totally new resume
OBJECTIVE: HEAL






FOCUS one PRIMARY FOCUS



Angel Number 2818 brings a message to make a list of the things you want to achieve and the ways in
 which you want to increase your sense of wellbeing. Create a list of affirmations that affirm and reinforce your own ability and motivation to turn your dreams into reality.

Accept full responsibility for yourself, your thoughts, beliefs, choices and actions. 
Do not blame your problems on others. Remember that only you can create a life of happiness, peace and contentment for yourself. Listen to others, but be guided by your intuition and inner-self.





HILLARY EMAIL FAULT CONCLUSION:
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Welp I think this sums it up...

https://www.law.cornell.edu/uscode/text/18/2071

plus

https://www.google.com/search?q=hillary%20deleted%20email...

plus

https://www.youtube.com/watch?v=gRgMz7UEGvw

and if you believe snopes:
http://www.snopes.com/hillary-clinton-disqualified/

Just take a moment to investigate the author of that article...
(first scroll to the bottom, and see the Author's Description):
"
Kim LaCapria is a New York-based content manager and longtime snopes.com message board participant. Although she was investigated and found to be "probably false" by snopes.com in early 2002, Kim later began writing for the site due to an executive order unilaterally passed by President Obama during a secret, late-night session (without the approval of Congress)
"
So she was ordered by Obama to write for Snopes. LOL! This author is fully disqualified in my book. A quick Google search reveals more about her...
http://iotwreport.com/fact-checking-snopes-kim-lacapria/

----------------------------------------------------------------------------------------------------------------------------------------------------------------


InitialIdea_CurrentStateOfTheWorld
The Current State Of The World
 <i>as it stands September 2nd, 2016</i>

Make website
Describe Current State
Add Paypal donate button
share on FB


INSTRUCTIONS
----------------------------------------------------------------------------------
1| Move back (one thing at a time)
2| Get settled in, maybe find your special someone by accident (allow for this)
3| Ramp up Spiritual Career into Full Time (highest priority)
4| Full time Relationship (this will fall into place over time)

----------------------------------------------------------------------------------------------------------------------------------------------------------------

The television tells lies to your vision...


imagination is
image in action

ask yourself, "
how is this serving me?
"

"We don't attract what we want, we attract what we are... the universe will reflect back the frequency we are emitting"
Higher frequencies are more peaceful, while lower freuqencies are more chaotic. That is why I add higher frequency music and higher frequency foods to my life and reduce the lower ones. Even if I percieve the lower ones as more "fun" because that is what society does.
Our society (especially in America) is generally designed to reduce our frequency.


This is our Father returning to Earth.
This is the Second Coming -- will come like a thief in the night.
Aka... unnoticed... nobody will guess that this is it... there will be likely one last big deception.
This is potentially very real.
But now we hold the answer. And we know this is the answer. It is the age of Knowing.
The Age of Love, The Age of Aquarius.
Thank you, Father!
--Joseph
:)



Outer space is black because it is transparent (beyond the visible light spectrum).
Up is higher frequency (air, then less air, then no visible light); down (solid earth) is lower frequency

Antartica... new lands? New exploration....maybe?!
We have adventuring to do!
Ship ahoy. We always knew we were a pirate. Lol :)
We'll have to brave some cold...
Maybe. It's an idea. Need more research, here.
There has to be more land to discover, no?




Keeping society in a lower frequency is basically hiding God.



I am grateful for all of the abundance in my life.
My friends, family, own well being, health, knowledge, angels, God, Nature, wealth, money

Grateful for all the people who made and/or uploaded youtube videos that I watched in whole or in part



Share and be love, share and learn truth, create. This is our purpose and primary objective. Add to resume.

We can now do anything!
Travel anywhere we please.




We need to continue learning based on what we know to be true.
From that lense. This is the key that will achieve our success.
Because it is unique and new and cutting edge. We have been placed in the front row seat.

Learn about the Ages. Learn about Frequency. 
This is the key to understanding our place and purpose in time.

I allow the angels to intervene as necessary.

Let's make a plan.
It needs our authentic self to create it.
So we need to remain in a mindset of infinite abundance.

Staying in higher frequency is critical to survival soon(tm).
Must let go of old habits and ideas. We've kept a couple ideas around that depend on old things and believe they will not interfere if executed in moderation.


Focus on creative side. No need to worry about business side. That is taken care of. We are our own marketing.


Time to Make Plan in Infinite Abundance:


Need a lifestyle where we reserve time each day for spirituality realignment
We must recharge regularly. We must give regularly too.
Let people come to us. All that we need will be provided for us, so no need to stress or worry about being at a certain place at a certain time.
Go with the flow. This is critical. Stay in high frequency. This is also critical. We can partake in lower frequency activities but must rebalance at the end of each day.
If multiple days, then recharging may take multiple days too. Positive must balance out negative.


PLAN A___________________________
On Tuesday, propose a plan:
A = {

Bad news and some good news...
Bad news: I'm moving back to Michigan.
Good news: I devised a win-win plan!



The time has come for me to move back to Michigan.
The work I do does not feel like work; it is easy to make a positive lifestyle out of this work.
But to continue to grow and expand as a person I must change my environment.
My intuition says to go back to Michigan, even though the people here are awesome.
I understand that Automate is critical to our success and another interruption to the flow of productivity will not be fun for anyone on the team.
Thus, I have devised a win-win idea:
You allow me to work from home in Michigan, and we have a minimal loss of productivity due to my move.
I will use my PTO to help make the move.
I will be happy to make trips back to Indy as often as it is practical and necessary. I make trips to MI quite often so I have learned to enjoy the drive.
I will continue to help out until the merger with Genesys.
At that point, I will say goodbye and pursue my own projects.
If it would be critical that I stick around for another month, I will be happy to do so.

One of many reasons for such a decision at this time is in the case of a national emergency, I must be close to family and friends so I may be best prepared.
Due to recent and upcoming world and national events, the chance of a national emergency between now and March is significant.

I also like to keep my word, and I did mention if I do not leave within the next 90 days I will leave in the Spring.
Due to the current circumstances, I am choosing the 90-days.

Another reason is for such a decision is that I feel I have learned a lot of critical information in the past two years that will significantly help family, friends, and society as a whole, 
so I must soon focus all my time on sharing what I have learned. 
However, I could use more time ramping my efforts up and thus I would not like to abruptly leave. 
Also, the $10000 in RSU stocks I would receive upon the merger would be excellent to have and will assist me greatly.

If this plan is not acceptable, then I will gift the RSU money back to the company as I will say goodbye in a few weeks.

}


if (YES) to PLAN A :

>Will relocate to Michigan during the last week of September
>Will discuss and determine my leave date upon knowing the for-sure closing date of the merger.

if (NO) to PLAN A :

>Will work for 2 more paychecks (til beginning of October)










*****************************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************************
if (YES) to PLAN A :

>Will relocate to Michigan during the last week of September
>Will discuss and determine my leave date upon knowing the for-sure closing date of the merger.

if (NO) to PLAN A :

>Will work for 2 more paychecks (til beginning of October)



/\/\/\/\/\/\/\/\/\/\/\\//\/\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\//\/\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\//\/\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\//\/\\/\/\/\/\/\
/\/\/\/\/\/\/\/\/\/\/\\//\/\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\//\/\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\//\/\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\//\/\\/\/\/\/\/\


We need to make our projects substancial: they need to be FULLY in the line of our purpose (Share and be love, share and learn truth, create).

SHARE AND BE LOVED |--->
        Do fun stuff
        build unlimited with K'nex
        go on trips to random places with random friends
        enjoy the outdoors regularly
        Be there for people and help as much as possible
<----|
SHARE AND LEARN TRUTH |--->
        discuss puzzle pieces that I have collected
        discuss puzzle pieces that I am learning about and collecting from others (each person has some sort of puzzle piece)
        organize a group to do this and make positive change
        always provide hope and a solution alongside revelations that are negative in nature
<----|
CREATE |--->
        Create web apps to help share and learn truth  (Own Website/Blog/Writings)
        Create web services to help others organize/automate life (ORGZ Project)
        Create gardens/aquaponics/hydroponics to grow and share food
        Create consolidated research in health and nutrition and share knowledge, create action plans for others to be guided by
<----|


/\/\/\/\/\/\/\/\/\/\/\\//\/\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\//\/\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\//\/\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\//\/\\/\/\/\/\/\
/\/\/\/\/\/\/\/\/\/\/\\//\/\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\//\/\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\//\/\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\//\/\\/\/\/\/\/\



PLAN OF ACTION -- WHAT ARE YOU GOING TO DO ABOUT THIS NOW?
        >Get website up with donate button
                >Focus on health and nutrition research to begin
                >Consolidate research, add to website, share with others
                
                        
        >Help heal family and friends by showing them how you healed yourself
                >Write down stories (blog them) so you don't forget
                        >Then share them in person to explain stories of how you healed yourself
        
        >Keep stocked in goods / Remain Prepared && Encourage others to get prepared
                >Make blog

        





see all these things are just catalysts... tools that help us create these mindsets. 
Like Warcraft II strategy mindset -- Warcraft II is a tool that helped me develop another perspective.
I have an array of perspectives ready for use should a situation demand it.




The angels... the demons... God... Yah... it is all no longer 'spooky'!
Energy and vibration :) With those above us and those below us.
Ovbiously we stay towards the above more than the below :)




SolvedIt!.com
--Listing of epiphanies people have had
:)

tyvm xD

Make a list of people (those on YouTube as well) to give back to
and maybe what to do to give back (maybe just say thank you, and how you have impacted me)



Practice listening to your mind once it has been quieted


make video series on YouTube -- advice to peaceful, interesting music


The three fundamental concepts (of the law of attraction) include:

Duality and polarity, and how they tie into energetic equilibrium.
Mastery over impulses and the importance of rejecting immediate gratification.
Inherited genetics of the universe and how they link to magnetism.


Clickbank Purchases:
$97 + $47 + $47

perfectfireiii@gmail.com :: tt77df22    :: RECIEPT NUMBER: BXDK4GEV :: http://www.manifestationmiraclemembers.com/members?id=49041&e=perfectfireiii@gmail.com
http://www.manifestationmiraclemembers.com/members/manifestation-miracle
http://amazingself.com/members?src=mani
http://www.manifestationmiraclemembers.com/members/accelerated-manifestation-system
http://www.manifestationmiraclemembers.com/members/7-reports




We are captain. We need to sail, explore, adventure, and go into uncharted territory.
We also need base camps, and solid foundations to build off of.
Base camp in SE Michigan, then expand elsewhere every so often. Let go of past AS necessary and embrace next base camp as it feels right.
Achieved base camp at MTU, and Indy so far. Will establish one in SE Michigan, then potentially Western U.P. of Michigan, then potentially elsewhere. As journey sees fit.
I expect to Succeed.



JOSEPH DAVID KODOS
161578 41494 26461
28     22    19
10           10
1,0          1,0



JOE
165
12
1,2

JOEY
1657
19
10
1,0

1+0+2+2+1+0+1+2+1+0
10
1,0

No matter what way you break it down...
I am what I am
:)

tyvm :D

1+0+22+0+1 = 24 = 2+4 = 6 --> DESTINY PATH = 6 --> http://sacredscribesangelnumbers.blogspot.com/2011/06/angel-number-6.html
Thoughts --> Words --> Actions --> Habits --> Character --> Destiny
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-->
throughout these manifestations, let's focus on balancing spirituality with material. Stability with Change.

SOUL URGE NUMBER = {

6+5 1+9 6+6
11  10  12

11 + 1 + 0 + 1 + 2 = 15 = 1 + 5 = 6
11+10+12 = 33 = 3+3 = 6 --> SOUL URGE NUMBER


}


INNER DREAM NUMBER = {

1+1+7+8 4+4+4 2+4+1

17 + 12 + 7 = 36 = 3 + 6 = 9

}

1 occurs 4 times
2 occurs 1 time
                        3 occurs 0 times
4 occurs 4 times
5 occurs 1 time
6 occurs 3 times
7 occurs 1 time
8 occurs 1 time
9 occurs 1 time




ANGELIQUE FAITH LUPO
157539835 61928 3376
46        26    19
10        8     10
1,0       8     1,0


1 + 8 + 1
10
1 = DESTINY NUMBER

1+5+9+3+5+ 1+9+ 3+6

23 + 10 + 9

33+9 = 42

4+2 = 6

SOUL URGE NUMBER = 6



5+7+3+8+6+2+8+3+7

16+7 16 + 10

26 + 10 = 36 + 6 = 42 + 7 = 49
4+9
13

INNER DREAMS = 4
4


1 occurs 2 times
2 occurs 1 time
3 occurs 4 times
                        4 occurs 0 times
5 occurs 3 times
6 occurs 2 times
7 occurs 2 times
8 occurs 2 times
9 occurs 2 times











07 + 18 + 1991

8+8=16
1+1+9+9 = 20

16+20 = 36
3+6 = 9












From RossM.:: Add Robby Loftis    5:55 AM EST 09/04/2016 -- See FB Chat
From JoshF.:: Add <Real Estate Agent:: Friend/Family??> -- See FB Chat


















FINE - Fed up, insecure, neurotical, emotional





.............................
.............................
.............................


I am my own...
Doctor
PhysicalTherapist
Dentist
Nutritionist
Historian
ConspiracyTheorist ;)
Psychotherapist
SpiritualHealer
Programmer\Scripter
HealthSpecialist(Home Env.)
Chef
Writer
Gamer(RTS)
Artist(Drawing, K'nex)
QA Tester
PC Repairman
Network Troubleshooter
Problem Solver

... Creator!

This is where all is heading towards.
444 484
Must ask about timeline / time frame : is this a slow process, ?
Feels like:
        Not really. It'll take a handful of years, but within the decade significant change will be seen.
        This is because of things like the Internet. And there is a lot of conciousness holding back the destruction of such a thing.
        There may be a period of 'darkness' where the Internet is heavily censored.
        Project Blue Beam may or may not be able to assist in this 'darkness'.
        But there are also rifts being opened below us (CERN)
        This will let in low frequency(?) chaos. We have a lot more to learn about this.
        
Answer:
        Once the worst part is reached (and things are getting worser by the second in an exponential scale), it will return just as fast as it got there.
        E.g. moore's law: let's say computers 'max' out in 2030. Well, they gained noticable traction in the 1980s. 
        2030-1980=50years; So 2030+50 = 2080 the old is nearly out of sight!
        It is the only reasonable and rational way that is consistent with observations of the Universe in which these cycles move.



.............................
.............................

99,164,744

Angel Number 797 also suggests that study, research, education and higher-learning is highlighted for you, 
and it is time to further your personal and spiritual journey. If you have been considering taking up a 
line of study or further education, follow your intuition and look to topics of genuine interest to you. 
Study and learning brings you great long-term rewards as they enrich and encourage your understanding of your personal abilities and spiritual power, 
and accelerates your motivation towards living and serving in purposeful and productive ways.

Angel Number 797 applauds your choices to live with honesty, truth and integrity.



Angel Number 744 encourages you to recognize, appreciate and enhance your understanding of yourself,
 your life path and your spiritual soul purpose. Take time for personal reflection and contemplation 
 and set goals and plans that are aligned with your true Self. With clear objectives and intentions, 
 proper planning and positive action, you are likely to achieve your goals and aspirations. 
 Seek your personal truths every day as when you know your own truths you are able to create a 
 solid and stable foundation for yourself and your chosen life path.
 Focus on being your highest and best self and speak and live your truths.



Angel Number 908 encourages you to embark upon the journey to self-knowledge and spend time asking yourself the questions that you most want answered.

 
 
Help Aunt Nancy:
http://implantadvice.org/how-to-save-money-on-dental-implants/
Thank yyou Father.






Everything is true as everyone creates their own reality. It is just that there are higher frequencies and lower frequencies, and each have their matching actions (that we percieve as good and bad).





"I am what I consume. For 20 years, I have been consuming one dimension of data. If I consume one dimension of data, I become a one-dimensional human being.
My Challenge for you:
Triangulate the truth, don't trust the single sources of media you are using today and depending on today. 
Go for second sources of media, perhaps international channels, and even then, go to third sources of media, independent media sources, even those that people refer to as conspiracy theories.
Because the painful truth, is never self-evident, the painful truth is never out there, you have to go seek it."




The


>>>>>>>>>>>>>>>>>>>>>>>

Make it happen!

Bobby

P.S. Here are 3 more random pieces of advice just because you're awesome!

4. We move away from people who display the qualities in our self we dislike or are ashamed of. We move towards people who display the qualities we wish we had or we envision we have in our ideal self.

5. "Alpha men" display that they have the ability to shape their reality, that they are in control of it. 

6. Alternate between pulling a girl into you, and pushing her away.

Hinting at the possibility of acceptance.

Hinting at the possibility of rejection




Three random pieces of advice before we get into it...

1. Attract by displaying humanity. 

2. You are a wolf! Kill the sheep or drive them off. It is humiliating living in peace with them.

3. Never fight a reaction from a girl. Always use it and amplify it.
>>>>>>>>>>>>>>>>>>>>>>>




Being smart is...
BEing Energy Efficient!
Combine both logic and creativity



: IDEA!!!
Cooking achievements (also may apply to any other talent in the skills list)
Use WoW skills

Apprentice      (1 / 75)
?>??            (76 / 150)
Artisan         (152 / 275)
Master          (277 / 300)
                cook 4 of this type of recip[e
                cook 5 of this type of recipe
                make 5 unique drinks
                
        


Realize it as the truth


There is a difference between believing or knowing something is a fact  --and-- realizing it as the truth for yourself.
You will be able to tell the difference. An epiphany will occur, and you will look back and say, "yup. I realize this for real now."





The deception is that the is a lack of abundance.
That is the purpose of the Age of Picses



I see where this is going...

look back at past fortunes...
connect teh dots:

focus on family first
this year

yes, I see...
We're in the mindset of unlimited abundance. And wish to dedicate ourself full time to this new endeavor.
However, we have some training to do, and moving back, with still working for a bit for ININ is a win-win.
As it allows us to first focus primarily on family. Do one thing at a time.
Let the other endeavors sit on the back burner and get warm while you're cooking the important stuff first.
But don't forget to start warming up the other endeavors asap with the spare energy and time!
If the endeavors take a minimal amount of time for a huge reward (see: your feelings, Father, and Angels for guidance), then it is worth firing up on a back-burner.


So we stay full-time focused on one endeavor at a time: this is our plan.
Even if we leave ININ immediately, we take care of family, friends, moving back, getting settled, but waste no energy doing so.
We move right into our destined project. Which appears to be self-sustainability.


SelfSustainability -->
        First thing that comes to mind is: growing your own food!
        But, don't forget to...
        See your list of other skills and see what self-sustainability thing we should focus on FIRST.
        Remember, one thing at a time.
        We are a team with those who come into our live so we must be sure to LISTEN and FEEL what the correct action to take is.
        Remember to allow the higher vibration decision reign supreme. E.g. choose the one that is a higher vibration.
        **IF*** you are unsure: be honest and open. Just tell the stakeholders, "hold on, we're gonna have to work together to agree on the highest vibration choice and we will take that path"
        |--> do research online. Get new opinions. Get random opinions. See a numerologist xD (but seriously, be open to those kind of ideas).
        
        
>




TODO :: KEEP WORD
-Be patient as needed to get to be with Angie
-Hang out with Kristen next time you're home
-See John Bosio next time you visit the UP

probiotics --buy








Angel Number 441 brings a message from your angels that you are to look to new and different ways to get
your work done more effectively and efficiently. 
Listen to your intuition as your angels are sending you guidance and ushering positive energies towards and around you.

>>Okay, how would we get our work done more *efficiently*?

efficiently --> This means:
do more stuff with less energy per unit of time
must:
1| increase output
2| decrease input

ListOfStrategies:
>Keep it simple!
>Ask Father and Angels for guidance and be grateful



Remember why?: 
So we can get a ton more stuff done with the time we spend trying to do it!
We want free time.
What is free time if we're working on our own and always having fun?
Maybe we don't really want free time, we just want some of the fun to be relaxing instead of doing active things.
Time to explore and read, build with K'nex, learn, etc... still productive.

Our 'work' is basically helping others. Thus, we give our energy to others.
Our 'free time' is basically us recharging. Others give us energy, but sometimes we need to recharge ourselves and enjoy time with ourself to keep in touch.





Try to continue to reduce editing. First time is good. No need to overcomplicate a simple sentence. Sitting for 10 minutes on an email fixing words is not a good use of time.
Our time is valuable because a lot of people are depending on us.
We need to make sure that we are taking full advantage of our current position.







every step I take is significant
every decision I make is significant
think it through simply and execute decision with grace
right now, it's like a chess game
we're going to simply have to see a couple steps ahead of each decision
and make it carefully and cautiously
Now, one might say that this 'leap of faith' by leaving job is not 'cautious'
but we'll put our heart in making the transaction cautious as possible
-- we'll offer to work remotely for a couple of months

In the case of working remotely for a couple of months, we're going to not allow that to be an excuse to become lax.
We're going to need to stay in higher frequency from now on.
And we really want to, too. So it's not too difficult anymore. We have a lot of learning and training to continue on, with this new understanding.

Thank you all!

This is very, very cool. We'll retrace the events later. Right now, let's stay in the moment.

So we're going to have to focus on family and preparedness and settling in upon moving back. Give ourselves until Winter to hunker down.
Upon Winter, we'll move into full-time self-employment.

Again, this time is not an excuse -- we're going to have to be diligent here to literally survive if things get hairy.
As to the severity of this, we understand what we have seen and learned and the true potential for disaster.
In our reality, this is a non issue. Because we're going to do all the steps necessary to make it a non issue. It already is a non issue, we just need to play the game and win.
We call it a game here because although it is serious we must be able to think clearly and problem solve.





Take the feeling of discomfort and say,
"I know I am uncomfortable but it is because I am growing"
and push through the discomfort
before you know it,
nothing will be unconfortable!




""""""
Angel Number 538 indicates that you are receiving important guidance from the angels in regards to career changes and financial gains and benefits.
 Making changes in regards to how you derive and/or earn an income will ensure future material and monetary success.
 This may involve changing your career, a promotion or new opportunities to expand your own business ideas.  

If you have been receiving intuitive messages, prompts and urges to begin your own spiritually based business,
 career or practice or heart-based venture, now is a great time to start. 

Invest in yourself and your well-being to ensure that you are functioning at your optimum in all ways in your life.
 Listen to your intuition and trust your gut-feelings to reap your rewards.


""""""


Choose to embrace and celebrate your life and appreciate the present moment. 
Whether it contains an opportunity or an obstacle, be bold and brave and make choices and decisions that benefit your growth.
 Stop stressing over trivial matters and focus on what is really important to you.
 Your life is your responsibility so use your power to make the necessary changes you know you need to.



Overtyhinking:
Analysis is paralsis
Give up society's expectations
Give up BS! (belive systems)
 --> know thyself!
uninstall scarcity belief.





buy a bike!





Fear not completeing what you came here to do.
If you are not with God (high vibrational energy), you will not be doing what you came here to do.
Thus why the only thing to fear is God (or the lack thereof)







>>>>>>>>>>>>>>>>>>>>>>>>>>>
Comment on https://www.youtube.com/watch?v=FSnAZiy96oc --:
https://www.youtube.com/user/masterchefb1 --:
Marijuana is technically a vegetable. A complete protein, a complete food source with all the amino acids the body needs. 
People eat or juice fresh raw marijuana to holistically restore physiological balance. Fresh raw marijuana is completely 
non-psychoactive because THC is in its acidic form (THCA) unlike Hemp, which does contain trace amounts of THC.
 Consuming fresh raw marijuana is not just a superfood but it is also five times more effective medicinally. 
 There are over five hundred medicinal compounds found in marijuana that creates positive synergy.
 About two hundred of those compounds are cannabinoids, which our endocannabinoid system needs to function. 
 The endocannabinoid system is a communications network that regulates bodily functions,
 which effects how we think, feel and behave. Plants are vibrational beings just like us and when we consume them thru what ever form we choose, we connect with nature, we connect with ourselves.﻿

 
 
 
>My notes:
so we need a place that we can grow a bunch of good weed using the seeds we have
don't worry, no fears :)
(for long-term consistent benefits)


in meantime, time to place a bulk order for fresh weed
time to start juicing some weed!
hit up Dylan soon!






another comment: 

THCA becomes THC After being heated up and over 240 degrees f. 
I make oil, that is decarboxilated, F.E.C.O.  fully extracted cannabis oil aka Rick Simpson Oil.
 it has cured cancer siezures AIDS.and this is first hand accounts. it gives less then 1 percent when smoked, however, almost 100 percent when eaten/ingested.... 
 and it works far better when activated THCA/THC. I live where it is legal, and have been growing for over a decade., 
 I only claim that long for that's how long it's been "excepted"....
 Raw is not nearly as curing, but a good preventing agent... 
Just what I know to be true. Also, the world would have us think calamus was used in the Tabernacle , 
incense and anointing oil, but with some investigation, it is clearly Cannabis. ....that is activated, hence, incense, extracting oils.﻿













>>>>>>>>>>>>>>>>>>>>>>>>>>>


Need some adventure and enjoyment?
Take a vacation!
Go anywhere! Do Anything!
Visit friends, family. Or go camping?
Go somewhere new for a new adventure, or old for comfort and relaxation.





Why do some people dislike weed and others like weed?
Weed vibrates at a certain frequency, and if you are resonating within that frequency range, you will be compatible.
Weed is a plant; it reminds us who we are. But it is not who we are.



Always make sure our content is original, or else we give contributions to the original author (if paraphrased or copied)>















Angel Number 712 brings a message to research and
 investigate things for yourself before stepping forward, and follow
 your own instincts and intuition as they will lead you in the right direction.
 All that you need to know will be revealed to you in Divine right time, so be open to cryptic and angelic signs and synchronicities.

Angel Number 712 encourages you to be open to receiving and accepting your ‘good’, which may appear in the form of new opportunities, 
new projects and ideas and starting afresh. Have faith and trust in the angels, and if feeling any fears or doubts simply ask your angels for guidance and support.

http://angelsarchangelsascendedmasters.blogspot.com.au/2014/10/angelic-signs-signs-from-angels.html






The focus will be on hydroponics, gardening, self-sustainability
...
gardening
seeds
planting things
trees
flowers

indoors because... winter
lol
but either way we must trust these insights.

grow weed, get medical license?
or no license :)

oooh... balance the two sides.Balance gardening and writing/sharing.
Balance indoors and outdoors!
I like it!
Awesome.,
let's begin with the writing/sharing. Since we already do that.
It is fun, and we feel no pressure doing so. Because we KNOW the truth.
health and nutrition... 
give health advice,
sharing this advice is critical
but studying up, consolidating information is a good way to begin


get a website up with a donate button. This is the least we can do to begin xD
But alas it does take a hour to do so... to do it right... but I think we can knock that out tomorrow.






look over these notes too soon.


729


I am simply unable to understand / wrap my head around certain things
because they are too high (e.g. trying to understand EXACTLY how angels work) or too low (understanding the intricate details of how demons work)






new innovative recipe: full meal prep guide and order of operations (basically our [ORGZ]CookedRecipies LOL!!!)
normal recipies don't do this. WTF?!?



buy open ended peeler








Angel Number 720 is also a powerful indicator that 
you are fully supported, loved, protected and guided by the angelic
 and spiritual realms as you live your spiritual, life purpose.
 Be aware and observant of even the smallest events and circumstances in your life, 
 and watch out for signs, signals and messages that appear to support your spiritual growth and life path.
 Take note of your impressions, visions and insights, then follow up with some research, study, inquiries and/or action.


 
 Angel Number 722 brings a message of faith, trust and self-belief, and the angels encourage you to step forward on your life path with confidence and grace.


Angel Number 722 may also be a sign that positive news and/or information will come into your life in the very near future. 
This may be something that you have been waiting to hear or know for quite some time.
 Take this new information and/or knowledge and use it to the advantage of yourself and others.
 
 
 
 
 Remember, we are living in the age of deception.
 
 This means we cannot forget what that means. We need to walk a straight path to stay in line, at least until we learn how to operate at this new frequency.
 
 
 XYXYXYXYXYXYYXYXXYXYXYXYXYXYYXYXXYXYXYXYXYXYYXYXXYXYXYXYXYXYYXYXXYXYXYXYXYXYYXYXXYXYXYXYXYXYYXYX
 
 Don't believe me?
 Do these things:
 <describe experience>
 <<<!! MAKE THIS A FLIP BOOK!!! DO NOT FLIP TO NEXT PAGE UNTIL ACTIVITY IS COMPLETE!!>>>
.
Smoke some weed if you never have before. Then stop,
Move to a new city
Start work, 9-5 job
Or don't :)
Trick is to be alone 68-72% of the time for 2.5 years
During your time alone
Be sure to read a bunch of youtube videos, articles, and books
Begin by trying to improve your life
Observe your habits and note small changes that can improve things
I called this 'Process Improvement'
Oh yeah, you'll need to make lots of notes. So get used to writing notes -- don't store anything in your head. Write it all down.
Start off by organizing your budget, bills, goals, timeline, todo list, time off, health information, insurance information, etc...
(/plug for ORGZ Software ;) )
Then start cooking at home. No more going out to eat. Except for work (breakfast and lunch purchased during weekdays)
I then proceeded to resume smoking weed 6 months in ... to each their own :) But it may help you on your journey.
Do some small research on removing toxic chemicals from your home as well.
Undertake a project for a month or so
then fall in love with a beautiful girl and do stuff with her for a few months... (to each their own)
Then begin watching some of Gregg Braden's videos and other related videos on YouTube (~200 hours worth)
and reflect on your past experiences. Don't be afraid: it is only you there. Who are you embarrassed of? yourself?!? KEK
still... nobody will ever know unless you tell them. Besides the NSA.
So start moving into your mind.
Begin feeling like you can ask the Universe something and it will be answered quietly within you. If you quiet your mind to listen, you will be able to hear. If not yet, then simply don't be afraid to ask for anything and one day you will hear! The key is persistence.
Then watch some Alan Watts and related videos  (~50 hrs worth)
Then some Bruce Lipton and related videos  (~50 hrs worth)
DO a little bit of research into the occult (~25 hrs worth) (The Soul Travelers is a good start)
Then begin watching David Wolfe, Dr. Group, and a slew of other health and nutritionists (~150 hrs worth)
GO on a 9-day juice/blend / whole-foods diet only (no meat or dairy) (everyone must go through this)
Buy a water purifier (one that gets rid of fluroide (not optional))
Buy some indoor plants (not optional)
Be sure to start donating whenever the cause feels good in your heart. What goes around comes around, you know! (but did you really know that though? :0 )
Buy an air purifier that will do more than a good job at purifing your air (not optional)
Buy a bunch of superfoods, herbs, and supplements ($4000 worth) (to each their own)
Stop habit: energy drinks, coffee (not optional)
Start habit: tea, more green in diet, less meat and dairy, Juicing weekly (do this for 9 months), blending weekly (do this for 3 months) (all of this -- not optional)
Don't forget to check out related videos on YouTube. This is critical. This is bulk of the hours: not more than 10 hrs on a particular person/channel/show/author.
Then some Stuart Wilde (don't go into the abyss though! or else we'll see you NEVER!!!) and related videos  (~100 hrs worth)
Make sure to break up with your beautiful girlfriend! (to each their own)
Then take some relationship advice from Bobby Rio, Katie & Gay Hendricks, Kevin Thompson, and others (~100 hrs worth)
and reflect on your relationships
Then start doing research on conspiracy theories (all sorts) (~300 hrs worth)
Start connecting the dots, taking lots of notes. Fuck, you should have been taking notes all along! But you have, right? RigGHTTT!?
Dive deep into the occult (~150 hrs)
Realize that Aliens are Demons!
Explore religions: Christanity (~30 hrs) and related youTube videos
Explore religions: Judiasm (~30 hrs) and related youTube videos
Explore religions: Islam (~30 hrs) and related youTube videos
Start looking into current world news and events (e.g. TruthUnveiled777, LisaHaven, AlexJones, SGTReport, X22Report, CommonSenseShow) (20 hrs/week, then reduce to 10 hrs/week after a couple of weeks)
Do more research into current-immediate-threat conspiracy theories (~100 hrs worth)
Share findings with family and friends (~100 hrs of discussion; mixed text and verbal)
Be open minded and keep your heart open.
Return to the beginning: start researching conciousness, the Universe. Watch Gregg Braden's Walking Between the Worlds. Reflect on the past year.
Stop habit: cigarettes, ecigs (if applicable)
Start habit: salads for breakfast every day and snack (a couple weeks before proceeding)
Then start watching David Icke (~15 hrs)
Begin feeling that you can let go of money easily and it will come back. Do not fear. Do not fear loss as it will be returned.
Then take a leap of faith. No matter what it is. Donate $1000... etc...
Then start watching Ralph (Infinite Waters) (~20 hrs)
Realize that everything is perfect and everyone has their own reality (if you haven't already :) )
Then take a four day vacation.
Reflect on your past. What you've accomplished. Connect the dots.
Ask the Universe for help and guidance. Why did you do this? What is the future going to be like? What is my purpose?
Begin medidating. Listening to 528 Hz music. 417 Hz. 852 Hz. Etc... 
Start understanding the true reality: all is energy. Money is energy. All is vibration.
Positive vibration is angels; negative is demons. Up is heaven((peace and order), (higher frequency)); down is hell(violence and chaos), (lower frequency));
In the 1980s, the vibration started rising from 7.8 Hz (same throughout the last 2000 years) to now 16.5 Hz (reaching that in 2015).
Thus, all things on this plane are raising in frequency because the plane is raising in frequency.
Humanity is becoming more concious (more aware of the self, higher conciousness resides in higher frequencies. What seems possible now does not seem possible at lower frequencies).
CERN is ripping holes into lower dimensions, bringing forth demons into this dimension.
Watch Stranger Things (oh, see the Matrix , and They Live first ) and realize that movies are reflections of our TRUE reality.
Welcome to the Age of Love! (Age of Aquarius) (Dec.21, 2012)
The Age of Deception has just passed (The Age of Piceses)!
Father (God) has returned! God is energy. When it says "return like a thief in the night" it means exactly that... stealthily. Nobody will see it coming.
Even the elite will be decieved.
The thoughts, feelings, actions, results/manifestations of the Age of Piceses can no longer survive and Father is automatically replacing them with manifestations of the Age of Aquarius.
Our reality is a FUNCTION of the cycles of the Universe
Thus: you must "find" God, by realizing who God really is. And knowing how God works. If you know that, you will realize there are such things as angels. Because there are such things as demons.
Also if you know that, you will be able to survive through this shift.





 


 
 .
Donate to x22 report!
 
 
 Basically that is what we did this weekend--
 we dropped the old -- dropped the past- -
and now we're picking it all back up with a new lense

just like when Angie and the whole world lifted up for us on Aug1, 2016.
The entire past was erased and we were like "OH FUCK WTF"
then we picked it all back up, but this time, with a new lense.

So do not fear and do not worry. You have done this before.
Continue to pick up the past and see it through this new lense/understanding.

 
 You may feel uncomfortable (e.g. when seeing that Three Stooges Episode) because you're
growing --- you're seeing the old stuff/memories with a new lense and it doesn't feel right.
But don't fear -- it will feel perfectly right soon enough. It's like getting used to a new... well, anything!
Remember to embrace the uncomfortable. Our reaction was to stop watching and it left a bitter taste in our mouth.
Don't fall for that. It's awesome and still is. We just need time to adjust.


 
 
 
 
 
XYXYXYXYXYXYYXYXXYXYXYXYXYXYYXYXXYXYXYXYXYXYYXYXXYXYXYXYXYXYYXYXXYXYXYXYXYXYYXYXXYXYXYXYXYXYYXYX 
 
 
 
 
 
 
 
 ak70 bk68 ok67
 
 
 http://allrecipes.com/recipe/84002/cinnamon-sweet-potato-slices/
 
 
 
.













Had athought,, 'need to check outsome prophecies'
prophecy vid appeared as soon as YouTube was found..
Gary Wayne- Prophecy of the Trumpets and The Return- Exposing Darkness Prophecy Conference
https://www.youtube.com/watch?v=-BkUhwim9SM

@7m30s -- At trumpets, 25% population is gone
@ earlier today (09/04/2016)-- learned that. (form Infinite Waters) Umm, do we even know how many people are on the planet atm? So much death and destruction has been reported... what about what hasn't been reported?
Trumpets are said to have sounded early 2016 based on some earlier research...?
Listen from 7m 30s to 10m~ for some ordering of events
we're trying to convert the tales to present day setting using what Father and Angels have told us

World War III -- locusts (remember recent locust in New York article due to new record heats? don't locus only come out once in a great while? coincidence? i think not!) and horses
haven't the alt. media been saying how US pushing even HARDER for WW3 as of August, 22, 2016?
Return of Jesus.
http://sacredscribesangelnumbers.blogspot.com/2011/08/angel-number-333.html
Welp, Father has returned. But actual manifestation of Father? Is Jesus the pro Ascended Master who is coming back to our frequency to guide us into the Age of Aquarius?
Like a Thief in the Night... unsuspecting. Very well could be us, those who have connected the dots and have decided to sacrifice the old to make way for the inevitable new.
Continue to learn more!



The Ascended Masters are those who have already 'evolved' and who love helping us out.
Just like we raise to a higher vibration and wish to help others at lower vibrations out.
It's a natural, universal urge!
Truly Amazing!
Thank you, Father <3!
Oh look! more info here:
http://angelsarchangelsascendedmasters.blogspot.com.au/2015/01/who-and-what-are-ascended-masters.html

@ 8m 30s -- The Dark Days : {
        revelation 18 to 14  (9 earlier?): {
                        willIncludeThingsLike : {
                                >WW3                            (USA attempted to trigger Aug.22,2016)
                                >locus and horses               (Google: locus, new york, when next time? --seen recent article)
                                >Rise and fall of Babylon       (USA)
                                >Rise of the Antichrist         (Prince Charles or Obama?)
                                >Return of Jesus                (Father is returning now, thus Jesus may come now or soon?)
                                >Rapture                        ('lifting up' - does this mean now, realizing full truth?)
                                >second exodus                  (see: trump prophecy. Lots of people are going to leave USA. Trick: leaving is not necessary!)

                }
        }
}
woah, now we know that we must talk to Josh and learn about this stuff so we can merge and build the real picture.
ooooh fck
we're going 
and going!

Okay, we might need to learn how to horseback ride.
Talk to Jennifer.
Seriously. Not kidding. If no cars, you revert to horses.
Seriously!

Use your natural creativity to spruce up your wardrobe, home, work space and surrounding environments and draw some fresh, positive energies into your life. Express who you truly are with love and joy.
^--- so we should make sure we are able to be who we are:
Need:
        >Pirate gear (in case we go sailing)
        >Pilgrim gear (in case we go pilgriming)
        >Basically
                >Cool looking hat
                >Cape? Nah... maybe just a hat will do? :)




@9m -
3 woes: 
1>what comes out of the abyss             (CERN)
2>world war iii                           (soon(TM))
3>wrath bowls                             (no idea yet) --> more research: http://www.gotquestions.org/seven-seals-trumpets.html  ; http://www.gotquestions.org/three-woes.html




















Watch:
Hunger Games
Among the Hidden -- Margaret Peterson Haddix




Remember: focus on redoing everything through this new lense of infinite abundance, love, and truth.
Also remember: you've been following your soul path this entire time!
This research was important!
You needed content, and you created the content. Now you need to share the content.
Don't forget all you've done to get here and feel okay to fall back onto it













The 4 and 3 combination asks you to look to your home and/or lifestyle and think of ways to uplift and bring in more positive energies.  
Use your creativity to re-organise, restructure, redecorate and rejuvenate your home and life in general.

The 4 and 3 combination is a message from your angels that they, as well as the Ascended Masters, are around you to assist, guide and love you. 
 All the help you may need is available to you … all you have to do is ask.


 
 
QUESTION EVERYTHING.
That is, EXCEPT EVERYTHING YOU KNOW TO BE TRUE
>You are all set with money and material goods
>Your family is all set: your actions will fulfill this as necessary, if necessary at all!
>You have an important job to do and you need to make sure you're staying in the present and doing that job
>Your job is one that others depend on so you must execute it well
>Your job will make you happy, and you will just need to keep pushing to realize this.
Even if you've already experienced this, you will have to push past the old paradigm limitations and that will take a bit of time to do.
It could be done instantly if you were at a higher frequency!
But alas, you must continue to work. Remember, you're 'getting there'.
And now you finally know where you are getting!?!>!>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Thank you Father :D

P.s. just know that you are now able to create/manifest things much faster than before.
So don't be scared if things get moving fast as soon as you start taking real action.
And allow for things to move even faster because time is valuable and we're now doing many months of work in 1 month.
As we ascend higher, we'll be able to manifest things even faster.
The magnetism is decreasing... the 'glue' is releasing, so the entire Universe is on your side at this point in history.
Use it to your advantage.
Study up on magenetism to get a feel and excitement upon realizing how fast things can manifest now versus not too long ago.
Think computers: mooore's law wasn't exactly right, but it made good sense. 
What is perfect? The truth! And knowing it! Things sped up because the Universe ~was~ is going through the exponential part of the cycle.
And all Jesus wanted us to know was how to make it through this paradigm shift.
Very cool!!








 
 

Angel Number 500 indicates that sweeping changes are around you, and they are taking place for important reasons that will
 become obvious with hindsight.
 The changes you are making (or considering) are necessary and timely and are for your highest good. They have been Divinely
 planned and orchestrated and will turn out to be the answers to your prayers.  

Angel Number 500 is a powerful message propelling you to make important and essential
 changes in your life. Even the smallest positive step forward keeps up the momentum
 and motivation toward positive change/s. The important thing is to keep taking those small steps and embrace change,
 so make these changes with confidence and enthusiasm, safe in the knowledge that the Universe fully supports you. 
 Stand strong in your own convictions and trust that the angels stand by waiting to help, encourage and guide you every step of the way.
  
Angel Number 500 also brings a message to live your life as it suits you personally,
 and do not allow your fears or other people’s opinions deter or hinder you. Have the courage to make positive
 changes that are in-line with your personal lifestyle choices and ensure that you always remain true to yourself.



Angel Number 533 tells you to rely upon your ***communication skills***, 
creative talents and natural adaptability abilities and allow 
yourself to keep an open mind and heart as to the changes currently 
taking place in your life. Trust that your highest ideals and desires may manifest as a result.




Angel Number 881 brings a message to consider and assess what you give your energy to everyday and choose to live consciously,
 moment to moment. Listen to that voice within you and act on it.
 Listening to your intuition and acting upon its guidance is gratifying and empowering.





 
 
 
“Don’t judge each day by the harvest you reap but by the seeds that you plant.”  -  Robert Louis Stevenson
^^^^ Thoughts are seeds!!!





How to Meditate for Beginners (STOP right there)
https://www.youtube.com/watch?v=98DXbSxJQv4
@37s 
Medidtation is the subtle art of absorbing your thoughts without judgement
'being one with yourself, one with the Universe'


tip1:
goto quiet place

tip2:
don't judge how you're feeling (no such thing as good or bad thoughts)
all about attitude -- surrender to thoughts you are feeling, let go of resistance -- this is medidation
absorbing yourself into present moment 100%
letting go of control



tip3:
really let go of guilt and shame
medidation is accepting who you are and what you are in the present moment



tip4:
medidate as soon as you wake up
need to take advantage of mornings




tip5:


tip6:


tip7:


tip8:






Angel Number 654 tells you that now is the perfect time to be brave and courageous and put your plans into action.
 Instead of worrying about how things will work out, put your time and energy into holding positive thoughts and expectations about what you truly desire as through the Law of Attraction
 you will draw those experiences and situations into your life. Do not hesitate now or you may miss a golden opportunity as it is time to reap the rewards of patience, planning and preparation.  
Angel Number 654 may also suggest a change of home/residence, job/employment or travel/movement of some kind. Exciting yet challenging changes abound.
Accept that there will be challenges along the path to achieving your goals, but these will serve as lessons for you to overcome and learn from.































*****************************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************************






: -2 hours      05/01/2015 PTO                                                                                            LAST UPDATED: 03/01/2015   ::
: -3 hours      05/07/2015 PTO                                                                                            LAST UPDATED: 03/01/2015   ::
: -7 hours      05/20/2015 PTO                                                                                            LAST UPDATED: 03/01/2015   ::
: -8 hours      06/01/2015 PTO
: -8 hours      06/02/2015 PTO



@10.67/month
@EndOfMonth
|-Month-|----|WillAccure--|--TotalTime-|------Math--------------|------Assignment-------|------Consumed?---|-----CurrentCalendarAction---|---CurrentCalendarResults---|
+ROLLOVER       0.70              0.70      +0.70                       -->$NULL                N
+Floating       8.00              8.70      +8                          -->8,$NULL              N
+Floating       8.00             16.70      +8                          -->8,$NULL              N
+PurchasedPTO   8.00             16.70      24.7-8=16.7                 -->8,Jan2               Y
+PurchasedPTO   8.00             20.70      -4                          -->4,Feb13              Y
+PurchasedPTO   8.00             20.70      -8                          -->8,Feb16              Y
+PurchasedPTO   8.00             20.70      -8                          -->8,Feb17              Y
+PurchasedPTO   8.00             28.70      +8                          -->8,$Spring            Y
2015-Jan        10.67            39.37      +10.67                      -->10.67,Spring         Y
2015-Feb        10.67            50.04      +10.67-4.45(Spring)         -->6.22,$Jun30          N
2015-Mar        10.67            60.71      +10.67                      -->10.67,$Jul2          Y
2015-Apr        10.67            71.38      +10.67                      -->10.67,$Jul1          Y
2015-May        10.67            82.05      +10.67                      -->10.67,$Jun29         Y
2015-Jun        10.67            93.17      +10.67                      -->10.67,$NULL          N
2015-Jul        10.67           103.84      +10.67                      -->10.67,$NULL          N               -32 hours (JUN29->JUL2)         48.72           103.84-32=71.84-23.12=48.72 hour
+Birthday       8.00            111.84      +8.00                       -->8,$NULL              N                                               79.84
2015-Aug        10.67           122.51      +10.67                      -->10.67,$NULL          N               -56 hours (AUG3->AUG11)         34.51           90.51-56=34.51
2015-Sep        10.67           133.18      +10.67                      -->10.67,$NULL          N                                               45.18
2015-Oct        10.67           143.85      +10.67                      -->10.67,$NULL          N               -8 hours (OCT30)                79.85           55.85-8=47.85
2015-Nov        10.67           154.52      +10.67                      -->10.67,$NULL          N                                               58.52
2015-Dec        10.67           165.19      +10.67                      -->10.67,$NULL          N               -64 hours (DEC21-31)            37.19           69.19-64=5.19

NOTE - The usage of remaining 5.19 Calendar hours (PTO1 and PTO4) not recorded here yet (undecided).

48.72 - 32 = 

: @ 07/06/2015 - - 
: @ 07/06/2015 - - 
Available Balance
8 Hours - Birthday Holiday
16 Hours - Floating Holiday
27.39 Hours - PTO

== 6.42375 days or 51.39hours
: @ 07/06/2015 - - 
: @ 07/06/2015 - - 


27.39 - 16 + 10.67

22.06 @ Aug30

27.39-16 =11.39
10.67*4=42.68+22.06=64.74h      -8*4(1weekXmas)=32.74h



:: Total Time Allocation :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::
::                                                                                                     LAST UPDATED: 01/24/2015   ::

:: Total Time Available From July 1st, 2014 to May 1st, 2014
@25h/week = WorkWeek
@24h/week = Weekend
Total Weekend Free Time = 10Months * 8days  = 80d  * 12h = 960h
Total Weekday Free Time = 10Months * 20days = 200d *  5h = 1000h
--      --      --      --      --      --      --      --      --      --
Free Time Lost Due To Breaks = 6 Trips / 18 weekend-days = 18*12 = 216h
Remaining Weekend Hours = 744h


JUN 29 JUN 30
JUL 1 JUL 2


Available Balance
8 Hours - Birthday Holiday
16 Hours - Floating Holiday
48.72 Hours - PTO
06/14/2015