<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="3">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="4646" startPos="651" endPos="651" selMode="0" lang="Batch" encoding="-1" filename="N:\[MTU]Google Drive\~[2016 ORGZ]~\Career\CareerResearchData.txt" backupFilePath="" originalFileLastModifTimestamp="1469755670" />
            <File firstVisibleLine="17" xOffset="0" scrollWidth="1557" startPos="0" endPos="0" selMode="0" lang="Normal Text" encoding="-1" filename="N:\[MTU]Google Drive\~[2015 ORGZ]~\ORGZ\[ORGZ]WeeklyToDo.txt" backupFilePath="" originalFileLastModifTimestamp="1427608243" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="855" startPos="0" endPos="0" selMode="0" lang="Normal Text" encoding="-1" filename="N:\[MTU]Google Drive\~[2015 ORGZ]~\ORGZ\SUPER_TEMP_NOTES.txt" backupFilePath="" originalFileLastModifTimestamp="1460229267" />
            <File firstVisibleLine="287" xOffset="0" scrollWidth="2905" startPos="19136" endPos="19136" selMode="0" lang="Batch" encoding="-1" filename="N:\[MTU]Google Drive\~[2015 ORGZ]~\ORGZ\[ORGZ]RepeatTaskPool.txt" backupFilePath="" originalFileLastModifTimestamp="1438449658" />
            <File firstVisibleLine="2040" xOffset="0" scrollWidth="4833" startPos="93587" endPos="93587" selMode="0" lang="Batch" encoding="-1" filename="N:\[MTU]Google Drive\~[2015 ORGZ]~\ORGZ\[ORGZ]Temp.txt" backupFilePath="" originalFileLastModifTimestamp="1461032793" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
