<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="0">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="4295" startPos="1894" endPos="1894" selMode="0" lang="Batch" encoding="-1" filename="N:\[MTU]Google Drive\~[2015 ORGZ]~\ORGZ\[ORGZ]Budget.txt" backupFilePath="" originalFileLastModifTimestamp="1470264883" />
            <File firstVisibleLine="29" xOffset="200" scrollWidth="3096" startPos="9690" endPos="9694" selMode="0" lang="Batch" encoding="-1" filename="O:\Documents\Prv. Pass\Prv. Pass\[ORGZ]Passwords.txt" backupFilePath="" originalFileLastModifTimestamp="1469411995" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="3834" startPos="1134" endPos="1134" selMode="0" lang="Batch" encoding="-1" filename="N:\[MTU]Google Drive\~[2016 ORGZ]~\ORGZ\[ORGZ]Career.txt" backupFilePath="" originalFileLastModifTimestamp="1469829284" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
