https://docs.google.com/spreadsheets/d/16T7np1g_eMlcSZxLczCFVlF0EdYCphY8P-RS-qY8xxc/htmlview

Janine
David
Jill
Georgina	2019 Kodos Party @ 26075 Clear St HTP MI USA N.Hemi Earth World 9 Dimension 3
Tim		Deceased
Dad
Mom
Bill		Deceased hear CORRECT
Rick		Deceased
BeckyJastLeen At Coisn Cojsed's Hous
e
June
Mary		2019 Kodos Party @ 26075 Clear St HTP MI USA N.Hemi Earth World 9 Dimension

CXousin Garret UInknown ifDecasedf=first

<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Ghost of Christmas Past - Wikipedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"148ee532-213d-4077-88f6-629b47a639c0","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Ghost_of_Christmas_Past","wgTitle":"Ghost of Christmas Past","wgCurRevisionId":963015336,"wgRevisionId":963015336,"wgArticleId":3431522,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Use dmy dates from May 2020","Use British English from May 2020","Articles to be merged from May 2020","All articles to be merged","Articles with short description","A Christmas Carol characters","Literary characters introduced in 1843","Fictional ghosts"],
"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Ghost_of_Christmas_Past","wgRelevantArticleId":3431522,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q598980","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0,"wgULSPosition":"interlanguage"};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":
"loading","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","jquery.makeCollapsible.styles":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","jquery.makeCollapsible","mediawiki.toc","skins.vector.legacy.js","ext.gadget.ReferenceTooltips","ext.gadget.charinsert","ext.gadget.extra-toolbar-buttons","ext.gadget.refToolbar","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cjquery.makeCollapsible.styles%7Cmediawiki.toc.styles%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.35.0-wmf.39"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/a/a6/A_Christmas_Carol_-_Scrooge_Extinguishes_the_First_of_the_Three_Spirits.jpg"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Ghost_of_Christmas_Past&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Ghost_of_Christmas_Past&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Ghost_of_Christmas_Past"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Ghost_of_Christmas_Past rootpage-Ghost_of_Christmas_Past skin-vector action-view skin-vector-legacy minerva--history-page-action-enabled">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
		<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
	</div>
	<h1 id="firstHeading" class="firstHeading" lang="en">Ghost of Christmas Past</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#searchInput">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><p class="mw-empty-elt">

</p>
<table class="box-Merge plainlinks metadata ambox ambox-move" role="presentation"><tbody><tr><td class="mbox-image"><div style="width:52px"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Merge-arrows.svg/50px-Merge-arrows.svg.png" decoding="async" width="50" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Merge-arrows.svg/75px-Merge-arrows.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/52/Merge-arrows.svg/100px-Merge-arrows.svg.png 2x" data-file-width="50" data-file-height="20" /></div></td><td class="mbox-text"><div class="mbox-text-span">It has been suggested that this article be <a href="/wiki/Wikipedia:Merging" title="Wikipedia:Merging">merged</a> with <i><a href="/wiki/A_Christmas_Carol" title="A Christmas Carol">A Christmas Carol</a></i>. (<a href="/wiki/Talk:Ghost_of_Christmas_Past" title="Talk:Ghost of Christmas Past">Discuss</a>)<small><i> Proposed since May 2020.</i></small></div></td></tr></tbody></table>
<div class="shortdescription nomobile noexcerpt noprint searchaux" style="display:none">Fictional character in A Christmas Carol by Dickens</div>
<table class="infobox" style="width:22em;border-spacing: 2px 5px;"><tbody><tr><th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background: #DEDEE2;">Ghost of Christmas Past</th></tr><tr><td colspan="2" style="text-align:center"><a href="/wiki/File:A_Christmas_Carol_-_Scrooge_Extinguishes_the_First_of_the_Three_Spirits.jpg" class="image"><img alt="A Christmas Carol - Scrooge Extinguishes the First of the Three Spirits.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a6/A_Christmas_Carol_-_Scrooge_Extinguishes_the_First_of_the_Three_Spirits.jpg/250px-A_Christmas_Carol_-_Scrooge_Extinguishes_the_First_of_the_Three_Spirits.jpg" decoding="async" width="250" height="318" srcset="//upload.wikimedia.org/wikipedia/commons/a/a6/A_Christmas_Carol_-_Scrooge_Extinguishes_the_First_of_the_Three_Spirits.jpg 1.5x" data-file-width="321" data-file-height="408" /></a><div>Scrooge "extinguishes" the Ghost of Christmas Past. Original 1843 illustration by <a href="/wiki/John_Leech_(caricaturist)" title="John Leech (caricaturist)">John Leech</a>.</div></td></tr><tr><th scope="row">First appearance</th><td><i><a href="/wiki/A_Christmas_Carol" title="A Christmas Carol">A Christmas Carol</a></i> 1843</td></tr><tr><th scope="row">Created by</th><td><a href="/wiki/Charles_Dickens" title="Charles Dickens">Charles Dickens</a></td></tr><tr><th colspan="2" style="text-align:center;background: #DEDEE2;">In-universe information</th></tr><tr><th scope="row">Gender</th><td>Neutral</td></tr></tbody></table>
<p>The <b><a href="/wiki/Spirit" title="Spirit">Ghost</a> of <a href="/wiki/Christmas" title="Christmas">Christmas</a> Past</b> or the <b>Spirit of Christmas Past</b> is a fictional character in the 1843 work <i><a href="/wiki/A_Christmas_Carol" title="A Christmas Carol">A Christmas Carol</a></i> by the English novelist <a href="/wiki/Charles_Dickens" title="Charles Dickens">Charles Dickens</a>.
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2 id="mw-toc-heading">Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Description"><span class="tocnumber">1</span> <span class="toctext">Description</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Appearance_in_notable_film_and_TV_adaptations"><span class="tocnumber">2</span> <span class="toctext">Appearance in notable film and TV adaptations</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#See_also"><span class="tocnumber">3</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Description">Description</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ghost_of_Christmas_Past&amp;action=edit&amp;section=1" title="Edit section: Description">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The Ghost of Christmas Past is the first of the three spirits (after the visitation by <a href="/wiki/Jacob_Marley" title="Jacob Marley">Jacob Marley</a>, his former business partner) to haunt <a href="/wiki/Ebenezer_Scrooge" title="Ebenezer Scrooge">Ebenezer Scrooge</a>. This <a href="/wiki/Angel" title="Angel">angelic</a> and caring spirit shows Scrooge scenes from his past that occurred on or around Christmas, in order to demonstrate to him the necessity of changing his ways, as well as to show the reader how Scrooge came to be a bitter, cold-hearted <a href="/wiki/Miser" title="Miser">miser</a>.
</p><p>
According to Dickens' novella, the Ghost of Christmas Past appears to Scrooge as a white-robed, <a href="/wiki/Androgyny" title="Androgyny">androgynous</a> figure of indeterminate age. A blinding beam of light radiates from its head and it carries a cap like a candle extinguisher, which it tells Scrooge that his own passions made and forced the ghost to wear. The ghost is often portrayed as a woman in dramatic adaptations of the story:<style data-mw-deduplicate="TemplateStyles:r960796168">.mw-parser-output .templatequote{overflow:hidden;margin:1em 0;padding:0 40px}.mw-parser-output .templatequote .templatequotecite{line-height:1.5em;text-align:left;padding-left:1.6em;margin-top:0}</style></p><blockquote class="templatequote"><p>...being now a thing with one arm, now with one leg, now with twenty legs, now a pair of legs without a head, now a head without a body: of which dissolving parts, no outline would be visible in the dense gloom wherein they melted away.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup></p></blockquote><p>After appearing in Scrooge's house, the Ghost of Christmas Past takes his hand and flies with him over London. It first shows Scrooge his old boarding school, where he stayed alone, but for his books, while his schoolmates returned to their homes for the Christmas holidays. The spirit then shows Scrooge the day when his beloved younger sister Fan picked him up from the school after repeatedly asking their cold, unloving father to allow his return, as she joyfully claims that he has changed and is now kinder than he was. Next, the spirit shows Scrooge a Christmas Eve a few years later in which he enjoys a Christmas party hosted by his first boss, <a href="/wiki/Mr._Fezziwig" title="Mr. Fezziwig">Mr. Fezziwig</a>, a kind and loving man, who treated Scrooge like a son and was more compassionate to him than was his own father.
</p><p>The spirit also shows Scrooge the Christmas Eve when, as a young man, his beloved <i>fiancée</i> Belle ended their relationship upon realizing that he now cared more for money than he did for her. Scrooge did not ask Belle to end their engagement, but he did not fight to keep her. Finally, the spirit shows him how she married and found true happiness with another man. After this vision, Scrooge pleads with the spirit to show him no more, to which the spirit replies:
</p>
<link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r960796168"/><blockquote class="templatequote"><p>"These are the shadows of things that have been. That they are what they are, do not blame me!"</p></blockquote>
<p>Angered, Scrooge extinguishes the spirit with its cap and finds himself back in his bedroom, where he very quickly fell asleep.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Appearance_in_notable_film_and_TV_adaptations">Appearance in notable film and TV adaptations</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ghost_of_Christmas_Past&amp;action=edit&amp;section=2" title="Edit section: Appearance in notable film and TV adaptations">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>In the 1935 film <i><a href="/wiki/Scrooge_(1935_film)" title="Scrooge (1935 film)">Scrooge</a></i>, the Ghost is portrayed as an outline.</li>
<li>In the 1938 version of <i><a href="/wiki/A_Christmas_Carol_(1938_film)" title="A Christmas Carol (1938 film)">A Christmas Carol</a></i>, the Ghost is portrayed as an angelic young woman.</li>
<li>In the 1951 film <i><a href="/wiki/Scrooge_(1951_film)" title="Scrooge (1951 film)">A Christmas Carol</a></i>, the Ghost is an elderly man.</li>
<li>In the 1954 television film <i><a href="/wiki/A_Christmas_Carol_(Shower_of_Stars)" title="A Christmas Carol (Shower of Stars)">A Christmas Carol</a></i>, the Ghost is played by <a href="/wiki/Sally_Fraser" title="Sally Fraser">Sally Fraser</a>.</li>
<li>In the TV special <i><a href="/wiki/Mister_Magoo%27s_Christmas_Carol" title="Mister Magoo&#39;s Christmas Carol">Mister Magoo's Christmas Carol</a></i> the Ghost is portrayed as a young, slight, androgynous figure.</li>
<li>In the 1970 version titled <i><a href="/wiki/Scrooge_(1970_film)" title="Scrooge (1970 film)">Scrooge</a></i>, the Ghost is portrayed as an elderly but elegant lady with a red dress and a black hat.</li>
<li>In the 1971 animated version of <i><a href="/wiki/A_Christmas_Carol_(1971_film)" class="mw-redirect" title="A Christmas Carol (1971 film)">A Christmas Carol</a></i>, the Ghost is depicted as a small, white, <a href="/wiki/Androgynous" class="mw-redirect" title="Androgynous">androgynous</a> figure</li>
<li>In a 1982 version of <i><a href="/wiki/A_Christmas_Carol_(1982_film)" title="A Christmas Carol (1982 film)">A Christmas Carol</a></i>, the spirit is a <a href="/wiki/Cupid" title="Cupid">Cupid</a>-like young man</li>
<li>In <a href="/wiki/The_Walt_Disney_Company" title="The Walt Disney Company">Disney's</a> 1983 animated adaptation titled <i><a href="/wiki/Mickey%27s_Christmas_Carol" title="Mickey&#39;s Christmas Carol">Mickey's Christmas Carol</a></i>, <a href="/wiki/Jiminy_Cricket" title="Jiminy Cricket">Jiminy Cricket</a> (<a href="/wiki/Eddie_Carroll" title="Eddie Carroll">Eddie Carroll</a>) plays the role of the Ghost.</li>
<li>In the 1984 adaptation of <i><a href="/wiki/A_Christmas_Carol_(1984_film)" title="A Christmas Carol (1984 film)">A Christmas Carol</a></i>, the Ghost (<a href="/wiki/Angela_Pleasence" title="Angela Pleasence">Angela Pleasence</a>) is portrayed as a middle-aged woman with blonde hair and a white robe.</li>
<li>In the 1988 comedy film <i><a href="/wiki/Scrooged" title="Scrooged">Scrooged</a></i>, the Ghost of Christmas Past (played by <a href="/wiki/David_Johansen" title="David Johansen">David Johansen</a>) is portrayed as a cigar-smoking cab driver.</li>
<li>In the 1992 film <i><a href="/wiki/The_Muppet_Christmas_Carol" title="The Muppet Christmas Carol">The Muppet Christmas Carol</a></i> the ghost appeared as a tiny, floating ghostly girl, dressed in white.</li>
<li>In <i><a href="/wiki/Ebbie" title="Ebbie">Ebbie</a></i>, the Ghost is portrayed as two spirits with but a single thought, played by Jennifer Clement and <a href="/wiki/Nicole_Parker" title="Nicole Parker">Nicole Parker</a>.</li>
<li>In the 1997 animated version of <i><a href="/wiki/A_Christmas_Carol_(1997_film)" title="A Christmas Carol (1997 film)">A Christmas Carol</a></i>, the Ghost of Christmas Past is portrayed as a mischievous young boy in a messenger boy's outfit.</li>
<li>In the 1997 made-for-television film <i><a href="/wiki/Ms._Scrooge" title="Ms. Scrooge">Ms. Scrooge</a></i>, the spirit is portrayed by <a href="/wiki/Michael_J._Reynolds_(actor)" class="mw-redirect" title="Michael J. Reynolds (actor)">Michael J. Reynolds</a> in the appearance of a 1950s businessman with a bowler hat.</li>
<li>In the 1998 animated musical television film <i><a href="/wiki/An_All_Dogs_Christmas_Carol" title="An All Dogs Christmas Carol">An All Dogs Christmas Carol</a></i>, Itchy becomes the spirit appearing to Carface Carruthers.</li>
<li>In the 1999 made-for-television version of <i><a href="/wiki/A_Christmas_Carol_(1999_film)" title="A Christmas Carol (1999 film)">A Christmas Carol</a></i>, the spirit is portrayed as a glowing being of indeterminate age.</li>
<li>In the 2000 made-for-television film <i>A Diva's Christmas Carol</i>, <a href="/wiki/Kathy_Griffin" title="Kathy Griffin">Kathy Griffin</a> plays the spirit.</li>
<li>In the 2003 made-for-television film <i><a href="/wiki/A_Carol_Christmas" title="A Carol Christmas">A Carol Christmas</a></i>, <a href="/wiki/Gary_Coleman" title="Gary Coleman">Gary Coleman</a> plays the spirit.</li>
<li>In the 2004 made-for-television film <i><a href="/wiki/A_Christmas_Carol_(2004_film)" title="A Christmas Carol (2004 film)">A Christmas Carol: The Musical</a></i>, the Ghost of Christmas Past first appears as a barefoot <a href="/wiki/Fairy" title="Fairy">fairy</a>-like creature in a yellow shift and garlands.</li>
<li>In the 2006 <a href="/wiki/Computer-generated_imagery" title="Computer-generated imagery">CGI</a> film <i><a href="/wiki/A_Christmas_Carol_(2006_film)" title="A Christmas Carol (2006 film)">A Christmas Carol</a></i>, the Ghost is portrayed as an <a href="/wiki/Anthropomorphism" title="Anthropomorphism">anthropomorphic</a> <a href="/wiki/Stork" title="Stork">stork</a>.</li>
<li>In <i><a href="/wiki/Bah,_Humduck!_A_Looney_Tunes_Christmas" title="Bah, Humduck! A Looney Tunes Christmas">Bah, Humduck! A Looney Tunes Christmas</a></i>, <a href="/wiki/Granny_(Looney_Tunes)" title="Granny (Looney Tunes)">Granny</a> (<a href="/wiki/June_Foray" title="June Foray">June Foray</a>) and <a href="/wiki/Tweety_Bird" class="mw-redirect" title="Tweety Bird">Tweety</a> (<a href="/wiki/Bob_Bergen" title="Bob Bergen">Bob Bergen</a>) take on the role.</li>
<li>In the 2009 performance-captured film <i><a href="/wiki/A_Christmas_Carol_(2009_film)" title="A Christmas Carol (2009 film)">Disney's A Christmas Carol</a></i>, the voice and acting of the Ghost of Christmas Past is provided by  <a href="/wiki/Jim_Carrey" title="Jim Carrey">Jim Carrey</a>.</li>
<li>In the <i><a href="/wiki/Doctor_Who" title="Doctor Who">Doctor Who</a></i> 2010 Christmas special "<a href="/wiki/A_Christmas_Carol_(Doctor_Who)" title="A Christmas Carol (Doctor Who)">A Christmas Carol</a>", <a href="/wiki/The_Doctor_(Doctor_Who)" title="The Doctor (Doctor Who)">the Doctor</a> (<a href="/wiki/Matt_Smith_(actor)" title="Matt Smith (actor)">Matt Smith</a>) uses the <a href="/wiki/TARDIS" title="TARDIS">TARDIS</a> to portray the role.</li>
<li>In the 2017 film <i><a href="/wiki/The_Man_Who_Invented_Christmas_(film)" title="The Man Who Invented Christmas (film)">The Man Who Invented Christmas</a></i>, Anna Murphy plays the spirit.</li></ul>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ghost_of_Christmas_Past&amp;action=edit&amp;section=3" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/Jacob_Marley" title="Jacob Marley">Jacob Marley</a></li>
<li><a href="/wiki/Ghost_of_Christmas_Present" title="Ghost of Christmas Present">Ghost of Christmas Present</a></li>
<li><a href="/wiki/Ghost_of_Christmas_Yet_to_Come" title="Ghost of Christmas Yet to Come">Ghost of Christmas Yet to Come</a></li></ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ghost_of_Christmas_Past&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">Stave 2, note 7, Hearn, Michael P. 1989. <i>The Annotated Christmas Carol / A Christmas Carol</i> by Charles Dickens; illustrated by John Leach; with an introduction, notes, and bibliography by Michael Patrick Hearn. Avenel Books. New York. <style data-mw-deduplicate="TemplateStyles:r951705291">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg");background-repeat:no-repeat;background-size:9px;background-position:right .1em center}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg");background-repeat:no-repeat;background-size:9px;background-position:right .1em center}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg");background-repeat:no-repeat;background-size:9px;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background-image:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png");background-image:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg");background-repeat:no-repeat;background-size:12px;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}</style><a href="/wiki/ISBN_(identifier)" class="mw-redirect" title="ISBN (identifier)">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-517-68780-1" title="Special:BookSources/0-517-68780-1">0-517-68780-1</a>.</span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite id="CITEREFDickens" class="citation book">Dickens, Charles. <a rel="nofollow" class="external text" href="http://www.gutenberg.org/files/46/46-h/46-h.htm"><i>A Christmas Carol in Prose; Being a Ghost Story of Christmas by Charles Dickens</i></a>. Project Gutenberg.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=A+Christmas+Carol+in+Prose%3B+Being+a+Ghost+Story+of+Christmas+by+Charles+Dickens&amp;rft.pub=Project+Gutenberg&amp;rft.aulast=Dickens&amp;rft.aufirst=Charles&amp;rft_id=http%3A%2F%2Fwww.gutenberg.org%2Ffiles%2F46%2F46-h%2F46-h.htm&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGhost+of+Christmas+Past" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r951705291"/></span>
</li>
</ol></div></div>
<div role="navigation" class="navbox" aria-labelledby="Charles_Dickens&amp;#039;_A_Christmas_Carol" style="padding:3px"><table class="nowraplinks mw-collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:A_Christmas_Carol" title="Template:A Christmas Carol"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:A_Christmas_Carol" title="Template talk:A Christmas Carol"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:A_Christmas_Carol&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="Charles_Dickens&amp;#039;_A_Christmas_Carol" style="font-size:114%;margin:0 4em"><a href="/wiki/Charles_Dickens" title="Charles Dickens">Charles Dickens</a>' <i><a href="/wiki/A_Christmas_Carol" title="A Christmas Carol">A Christmas Carol</a></i></div></th></tr><tr><th scope="row" class="navbox-group" style="width:1%">Characters</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Ebenezer_Scrooge" title="Ebenezer Scrooge">Ebenezer Scrooge</a></li>
<li><a href="/wiki/Bob_Cratchit" title="Bob Cratchit">Bob Cratchit</a></li>
<li><a href="/wiki/Mr._Fezziwig" title="Mr. Fezziwig">Mr. Fezziwig</a></li>
<li><a class="mw-selflink selflink">Ghost of Christmas Past</a></li>
<li><a href="/wiki/Ghost_of_Christmas_Present" title="Ghost of Christmas Present">Ghost of Christmas Present</a></li>
<li><a href="/wiki/Ghost_of_Christmas_Yet_to_Come" title="Ghost of Christmas Yet to Come">Ghost of Christmas Yet to Come</a></li>
<li><a href="/wiki/Jacob_Marley" title="Jacob Marley">Jacob Marley</a></li>
<li><a href="/wiki/Tiny_Tim_(A_Christmas_Carol)" title="Tiny Tim (A Christmas Carol)">Tiny Tim</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Films</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><i><a href="/wiki/Scrooge,_or,_Marley%27s_Ghost" title="Scrooge, or, Marley&#39;s Ghost">Scrooge, or, Marley's Ghost</a></i> (1901)</li>
<li><i><a href="/wiki/A_Christmas_Carol_(1908_film)" title="A Christmas Carol (1908 film)">A Christmas Carol</a></i> (1908)</li>
<li><i><a href="/wiki/A_Christmas_Carol_(1910_film)" title="A Christmas Carol (1910 film)">A Christmas Carol</a></i> (1910)</li>
<li><i><a href="/wiki/Scrooge_(1913_film)" title="Scrooge (1913 film)">Scrooge</a></i> (1913)</li>
<li><i><a href="/wiki/Scrooge_(1935_film)" title="Scrooge (1935 film)">Scrooge</a></i> (1935)</li>
<li><i><a href="/wiki/A_Christmas_Carol_(1938_film)" title="A Christmas Carol (1938 film)">A Christmas Carol</a></i> (1938)</li>
<li><i><a href="/wiki/Scrooge_(1951_film)" title="Scrooge (1951 film)">Scrooge</a></i> (1951)</li>
<li><i><a href="/wiki/It%27s_Never_Too_Late_(1953_film)" title="It&#39;s Never Too Late (1953 film)">It's Never Too Late</a></i> (1953)</li>
<li><i><a href="/wiki/A_Christmas_Carol_(1960_film)" title="A Christmas Carol (1960 film)">A Christmas Carol</a></i> (1960)</li>
<li><i><a href="/wiki/Scrooge_(1970_film)" title="Scrooge (1970 film)">Scrooge</a></i> (1970)</li>
<li><i><a href="/wiki/A_Christmas_Carol_(TV_special)" title="A Christmas Carol (TV special)">A Christmas Carol</a></i> (1971)</li>
<li><i><a href="/wiki/An_American_Christmas_Carol" title="An American Christmas Carol">An American Christmas Carol</a></i> (1979)</li>
<li><i><a href="/wiki/Mickey%27s_Christmas_Carol" title="Mickey&#39;s Christmas Carol">Mickey's Christmas Carol</a></i> (1983)</li>
<li><i><a href="/wiki/Scrooged" title="Scrooged">Scrooged</a></i> (1988)</li>
<li><i><a href="/wiki/The_Muppet_Christmas_Carol" title="The Muppet Christmas Carol">The Muppet Christmas Carol</a></i> (1992)</li>
<li><i><a href="/wiki/A_Christmas_Carol_(1997_film)" title="A Christmas Carol (1997 film)">A Christmas Carol</a></i> (1997)</li>
<li><i><a href="/wiki/A_Diva%27s_Christmas_Carol" title="A Diva&#39;s Christmas Carol">A Diva's Christmas Carol</a></i> (2000)</li>
<li><i><a href="/wiki/Christmas_Carol:_The_Movie" title="Christmas Carol: The Movie">Christmas Carol: The Movie</a></i> (2001)</li>
<li><i><a href="/wiki/A_Carol_Christmas" title="A Carol Christmas">A Carol Christmas</a></i> (2003)</li>
<li><i><a href="/wiki/Springtime_with_Roo" title="Springtime with Roo">Springtime with Roo</a></i> (2004)</li>
<li><i><a href="/wiki/Chasing_Christmas" title="Chasing Christmas">Chasing Christmas</a></i> (2005)</li>
<li><i><a href="/wiki/A_Christmas_Carol_(2006_film)" title="A Christmas Carol (2006 film)">A Christmas Carol</a></i> (2006)</li>
<li><i><a href="/wiki/A_Dennis_the_Menace_Christmas" title="A Dennis the Menace Christmas">A Dennis the Menace Christmas</a></i> (2007)</li>
<li><i><a href="/wiki/An_American_Carol" title="An American Carol">An American Carol</a></i> (2008)</li>
<li><i><a href="/wiki/Ghosts_of_Girlfriends_Past" title="Ghosts of Girlfriends Past">Ghosts of Girlfriends Past</a></i> (2009)</li>
<li><i><a href="/wiki/A_Christmas_Carol_(2009_film)" title="A Christmas Carol (2009 film)">A Christmas Carol</a></i> (2009)</li>
<li><i><a href="/wiki/The_Smurfs:_A_Christmas_Carol" title="The Smurfs: A Christmas Carol">The Smurfs: A Christmas Carol</a></i> (2011)</li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Television</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><i><a href="/wiki/The_Christmas_Carol" title="The Christmas Carol">The Christmas Carol</a></i> (1949)</li>
<li><i><a href="/wiki/A_Christmas_Carol_(Shower_of_Stars)" title="A Christmas Carol (Shower of Stars)">A Christmas Carol</a></i> (1954)</li>
<li><i><a href="/wiki/Mister_Magoo%27s_Christmas_Carol" title="Mister Magoo&#39;s Christmas Carol">Mister Magoo's Christmas Carol</a></i> (1962)</li>
<li><i><a href="/wiki/A_Carol_for_Another_Christmas" title="A Carol for Another Christmas">A Carol for Another Christmas</a></i> (1964)</li>
<li><i><a href="/wiki/A_Special_Sesame_Street_Christmas" title="A Special Sesame Street Christmas">A Special Sesame Street Christmas</a></i> (1978)</li>
<li><i><a href="/wiki/The_Stingiest_Man_in_Town" title="The Stingiest Man in Town">The Stingiest Man in Town</a></i> (1978)</li>
<li><i><a href="/wiki/Bugs_Bunny%27s_Christmas_Carol" title="Bugs Bunny&#39;s Christmas Carol">Bugs Bunny's Christmas Carol</a></i> (1979)</li>
<li><i><a href="/wiki/Rich_Little%27s_Christmas_Carol" title="Rich Little&#39;s Christmas Carol">Rich Little's Christmas Carol</a></i> (1979)</li>
<li><i><a href="/wiki/A_Christmas_Carol_(1982_film)" title="A Christmas Carol (1982 film)">A Christmas Carol</a></i> (1982)</li>
<li><i><a href="/wiki/A_Christmas_Carol_(1984_film)" title="A Christmas Carol (1984 film)">A Christmas Carol</a></i> (1984)</li>
<li><i><a href="/wiki/John_Grin%27s_Christmas" title="John Grin&#39;s Christmas">John Grin's Christmas</a></i> (1986)</li>
<li><i><a href="/wiki/Blackadder%27s_Christmas_Carol" title="Blackadder&#39;s Christmas Carol">Blackadder's Christmas Carol</a></i> (1988)</li>
<li><i><a href="/wiki/A_Flintstones_Christmas_Carol" title="A Flintstones Christmas Carol">A Flintstones Christmas Carol</a></i> (1994)</li>
<li><i><a href="/wiki/Ebbie" title="Ebbie">Ebbie</a></i> (1995)</li>
<li><i><a href="/wiki/An_All_Dogs_Christmas_Carol" title="An All Dogs Christmas Carol">An All Dogs Christmas Carol</a></i> (1998)</li>
<li><i><a href="/wiki/Ebenezer_(film)" title="Ebenezer (film)">Ebenezer</a></i> (1998)</li>
<li><i><a href="/wiki/A_Christmas_Carol_(1999_film)" title="A Christmas Carol (1999 film)">A Christmas Carol</a></i> (1999)</li>
<li><i><a href="/wiki/A_Christmas_Carol_(2000_film)" title="A Christmas Carol (2000 film)">A Christmas Carol</a></i> (2000)</li>
<li><i><a href="/wiki/A_Christmas_Carol_(2004_film)" title="A Christmas Carol (2004 film)">A Christmas Carol</a></i> (2004)</li>
<li><i><a href="/wiki/An_Easter_Carol" class="mw-redirect" title="An Easter Carol">An Easter Carol</a></i> (2004)</li>
<li><i><a href="/wiki/Karroll%27s_Christmas" title="Karroll&#39;s Christmas">Karroll's Christmas</a></i> (2004)</li>
<li><i><a href="/wiki/Bah,_Humduck!_A_Looney_Tunes_Christmas" title="Bah, Humduck! A Looney Tunes Christmas">Bah, Humduck! A Looney Tunes Christmas</a></i> (2006)</li>
<li><i><a href="/wiki/Nan%27s_Christmas_Carol" title="Nan&#39;s Christmas Carol">Nan's Christmas Carol</a></i> (2009)</li>
<li>"<a href="/wiki/A_Christmas_Carol_(Doctor_Who)" title="A Christmas Carol (Doctor Who)">A Christmas Carol</a>" (<i>Doctor Who</i>) (2010)</li>
<li><i><a href="/wiki/It%27s_Christmas,_Carol!" title="It&#39;s Christmas, Carol!">It's Christmas, Carol!</a></i> (2012)</li>
<li><i><a href="/wiki/Kelly_Clarkson%27s_Cautionary_Christmas_Music_Tale" title="Kelly Clarkson&#39;s Cautionary Christmas Music Tale">Kelly Clarkson's Cautionary Christmas Music Tale</a></i> (2013)</li>
<li><i><a href="/wiki/A_Christmas_Carol_(miniseries)" title="A Christmas Carol (miniseries)">A Christmas Carol</a></i> (2019)</li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Musicals</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><i><a href="/wiki/Scrooge_(musical)" title="Scrooge (musical)">Scrooge</a></i> (1992)</li>
<li><i><a href="/wiki/A_Christmas_Carol_(musical)" title="A Christmas Carol (musical)">A Christmas Carol</a></i> (1994)</li>
<li><i><a href="/wiki/Mrs._Bob_Cratchit%27s_Wild_Christmas_Binge" title="Mrs. Bob Cratchit&#39;s Wild Christmas Binge">Mrs. Bob Cratchit's Wild Christmas Binge</a></i>  (2002)</li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Plays</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><i><a href="/wiki/A_Christmas_Carol_(play)" title="A Christmas Carol (play)">A Christmas Carol</a></i> (1988)</li>
<li><i><a href="/wiki/Fellow_Passengers" title="Fellow Passengers">Fellow Passengers</a></i> (2004)</li>
<li><i><a href="/wiki/A_Klingon_Christmas_Carol" title="A Klingon Christmas Carol">A Klingon Christmas Carol</a></i> (2007)</li>
<li><i><a href="/wiki/A_Christmas_Carol_(2017_play)" title="A Christmas Carol (2017 play)">A Christmas Carol</a></i> (2017)</li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Soundtracks</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><i><a href="/wiki/A_Christmas_Carol_(soundtrack)" class="mw-redirect" title="A Christmas Carol (soundtrack)">A Christmas Carol</a></i> (2009)</li>
<li><i><a href="/wiki/Doctor_Who:_A_Christmas_Carol_(soundtrack)" title="Doctor Who: A Christmas Carol (soundtrack)">Doctor Who: A Christmas Carol</a></i> (2011)</li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Other</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Adaptations_of_A_Christmas_Carol" title="Adaptations of A Christmas Carol">Adaptations of <i>A Christmas Carol</i></a></li>
<li><i><a href="/wiki/Batman:_No%C3%ABl" title="Batman: Noël">Batman: Noël</a></i> (comic)</li>
<li>"<a href="/wiki/Green_Christmas_(Stan_Freberg_song)" title="Green Christmas (Stan Freberg song)">Green Chri$tma$</a>" (single)</li>
<li><i><a href="/wiki/The_Misadventures_of_the_Wholesome_Twins" title="The Misadventures of the Wholesome Twins">The Misadventures of the Wholesome Twins</a></i> (2005)</li>
<li><i><a href="/wiki/The_Man_Who_Invented_Christmas_(film)" title="The Man Who Invented Christmas (film)">The Man Who Invented Christmas</a></i> (2017)</li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Related</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/John_Leech_(caricaturist)" title="John Leech (caricaturist)">John Leech (illustrator)</a></li></ul>
</div></td></tr></tbody></table></div>
<div role="navigation" class="navbox" aria-labelledby="Ghosts_and_ghostlore" style="padding:3px"><table class="nowraplinks hlist mw-collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:Ghosts" title="Template:Ghosts"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Ghosts" title="Template talk:Ghosts"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:Ghosts&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="Ghosts_and_ghostlore" style="font-size:114%;margin:0 4em"><a href="/wiki/Ghost" title="Ghost">Ghosts</a> and <a href="/wiki/Ghostlore" title="Ghostlore">ghostlore</a></div></th></tr><tr><td class="navbox-abovebelow" colspan="2"><div id="List_of_ghosts"><a href="/wiki/List_of_ghosts" title="List of ghosts">List of ghosts</a></div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Manifestations</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/List_of_reportedly_haunted_locations" title="List of reportedly haunted locations">Haunted locations</a></li>
<li><a href="/wiki/Haunted_highway" title="Haunted highway">Haunted highways</a></li>
<li><a href="/wiki/Haunted_house" title="Haunted house">Haunted house</a></li>
<li><a href="/wiki/Ghost_train_(folklore)" title="Ghost train (folklore)">Haunted trains</a></li>
<li><a href="/wiki/Ghost_ship" title="Ghost ship">Haunted ships</a></li>
<li><a href="/wiki/Hungry_ghost" title="Hungry ghost">Hungry ghost</a></li>
<li><a href="/wiki/Phantom_vehicle" title="Phantom vehicle">Phantom vehicle</a></li>
<li><a href="/wiki/Poltergeist" title="Poltergeist">Poltergeist</a></li>
<li><a href="/wiki/Stone_Tape" title="Stone Tape">Residual haunting</a></li>
<li><a href="/wiki/Vengeful_ghost" title="Vengeful ghost">Vengeful ghost</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">By continent<br />and culture</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em"></div><table class="nowraplinks navbox-subgroup" style="border-spacing:0"><tbody><tr><th scope="row" class="navbox-group" style="width:1%">African</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/List_of_reportedly_haunted_locations_in_South_Africa" title="List of reportedly haunted locations in South Africa">South Africa</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Asian</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Nat_(spirit)" title="Nat (spirit)">Burmese</a></li>
<li><a href="/wiki/Ghosts_in_Chinese_culture" title="Ghosts in Chinese culture">Chinese</a>
<ul><li><a href="/wiki/List_of_reportedly_haunted_locations_in_China" title="List of reportedly haunted locations in China">locations</a></li>
<li><a href="/wiki/Ghost_Festival" title="Ghost Festival">Ghost Festival</a></li>
<li><a href="/wiki/Ghosts_in_Tibetan_culture" title="Ghosts in Tibetan culture">Tibetan</a></li></ul></li>
<li><a href="/wiki/Ghosts_in_Filipino_culture" title="Ghosts in Filipino culture">Filipino</a>
<ul><li><a href="/wiki/List_of_haunted_locations_in_the_Philippines" class="mw-redirect" title="List of haunted locations in the Philippines">locations</a></li></ul></li>
<li><a href="/wiki/Bhoot_(ghost)" title="Bhoot (ghost)">Indian</a>
<ul><li><a href="/wiki/List_of_reportedly_haunted_locations_in_India" title="List of reportedly haunted locations in India">locations</a></li>
<li><a href="/wiki/Ghosts_in_Bengali_culture" title="Ghosts in Bengali culture">Bengali</a></li></ul></li>
<li><a href="/wiki/Y%C5%ABrei" title="Yurei">Japanese</a>
<ul><li><a href="/wiki/Onry%C5%8D" title="Onryo">Onryo</a></li></ul></li>
<li><a href="/wiki/Gwisin" title="Gwisin">Korean</a></li>
<li><a href="/wiki/Ghosts_in_Malay_culture" title="Ghosts in Malay culture">Malay</a></li>
<li><a href="/wiki/Ghosts_in_Thai_culture" title="Ghosts in Thai culture">Thai</a>
<ul><li><a href="/wiki/List_of_reportedly_haunted_locations_in_Thailand" title="List of reportedly haunted locations in Thailand">locations</a></li></ul></li>
<li><a href="/wiki/Ghosts_in_Vietnamese_culture" title="Ghosts in Vietnamese culture">Vietnamese</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Europe</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/List_of_reportedly_haunted_locations_in_France" title="List of reportedly haunted locations in France">France</a></li>
<li><a href="/wiki/Supernatural_beings_in_Slavic_religion" title="Supernatural beings in Slavic religion">Slavic religion</a></li>
<li><a href="/wiki/List_of_reportedly_haunted_locations_in_Romania" title="List of reportedly haunted locations in Romania">Romania</a></li>
<li><a href="/wiki/Reportedly_haunted_locations_in_the_United_Kingdom" title="Reportedly haunted locations in the United Kingdom">United Kingdom</a>
<ul><li><a href="/wiki/Reportedly_haunted_locations_in_Scotland" title="Reportedly haunted locations in Scotland">Scotland</a></li></ul></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">North America</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/List_of_reportedly_haunted_locations_in_Canada" title="List of reportedly haunted locations in Canada">Canada</a></li>
<li><a href="/wiki/Duppy" title="Duppy">Caribbean</a></li>
<li><a href="/wiki/Chindi" title="Chindi">Navajo</a>
<ul><li><a href="/wiki/Ghost_sickness" title="Ghost sickness">Ghost sickness</a></li></ul></li>
<li><a href="/wiki/Ghosts_in_Mexican_culture" title="Ghosts in Mexican culture">Mexican</a>
<ul><li><a href="/wiki/List_of_reportedly_haunted_locations_in_Mexico" title="List of reportedly haunted locations in Mexico">locations</a></li>
<li><a href="/wiki/Day_of_the_Dead" title="Day of the Dead">Day of the Dead</a></li></ul></li>
<li><a href="/wiki/List_of_reportedly_haunted_locations_in_the_United_States" title="List of reportedly haunted locations in the United States">United States</a>
<ul><li><a href="/wiki/Reportedly_haunted_locations_in_the_District_of_Columbia" title="Reportedly haunted locations in the District of Columbia">District of Columbia</a></li></ul></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">South America</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/List_of_reportedly_haunted_locations_in_Colombia" title="List of reportedly haunted locations in Colombia">Colombia</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Oceania</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Ghosts_and_spirits_in_Maori_culture" class="mw-redirect" title="Ghosts and spirits in Maori culture">Maori</a></li>
<li><a href="/wiki/Ghosts_in_Polynesian_culture" title="Ghosts in Polynesian culture">Polynesian</a></li></ul>
</div></td></tr></tbody></table><div></div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">History</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Ghosts_in_Mesopotamian_religions" title="Ghosts in Mesopotamian religions">Mesopotamian</a></li>
<li><a href="/wiki/Ancient_Egyptian_concept_of_the_soul" class="mw-redirect" title="Ancient Egyptian concept of the soul">Ancient Egyptian culture</a></li>
<li><a href="/wiki/Shade_(mythology)" title="Shade (mythology)">Classical Antiquity</a></li>
<li><a href="/wiki/Ghosts_in_English-speaking_cultures" title="Ghosts in English-speaking cultures">Ghosts in English-speaking cultures</a></li>
<li><a href="/wiki/Ghosts_in_Spanish-speaking_cultures" title="Ghosts in Spanish-speaking cultures">Ghosts in Spanish-speaking cultures</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Parapsychology" title="Parapsychology">Parapsychology</a></th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Apparitional_experience" title="Apparitional experience">Apparitional experience</a></li>
<li><a href="/wiki/Electronic_voice_phenomenon" title="Electronic voice phenomenon">Electronic voice phenomenon</a>
<ul><li><a href="/wiki/Kaidan_(parapsychology)" title="Kaidan (parapsychology)"><i>kaidan</i></a></li></ul></li>
<li><a href="/wiki/Ghost_hunting" title="Ghost hunting">Ghost hunting</a></li>
<li><a href="/wiki/S%C3%A9ance" title="Séance">Séance</a>
<ul><li><a href="/wiki/Mediumship" title="Mediumship">Mediumship</a></li></ul></li>
<li><a href="/wiki/Spirit_photography" title="Spirit photography">Spirit photography</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Popular culture</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/List_of_ghost_films" title="List of ghost films">Films about ghosts</a>
<ul><li><a href="/wiki/Indian_ghost_movie" title="Indian ghost movie">India</a></li></ul></li>
<li><a href="/wiki/Ghost_story" title="Ghost story">Stories about ghosts</a></li>
<li><a href="/wiki/Halloween" title="Halloween">Halloween</a></li>
<li><a href="/wiki/Samhain" title="Samhain">Samhain</a></li>
<li><a href="/wiki/Paranormal_television" title="Paranormal television">Paranormal television</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Court cases</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><i><a href="/wiki/Booty_v_Barnaby" title="Booty v Barnaby">Booty v Barnaby</a></i></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Related</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Fear_of_ghosts" title="Fear of ghosts">Fear of ghosts</a></li>
<li><a href="/wiki/Spectrophilia" title="Spectrophilia">Spectrophilia</a></li>
<li><a href="/wiki/Spiritualism" title="Spiritualism">Spiritualism</a>
<ul><li><a href="/wiki/Spiritism" title="Spiritism">Spiritism</a></li></ul></li>
<li><a href="/wiki/The_Ghost_Club" title="The Ghost Club">The Ghost Club</a></li></ul>
</div></td></tr><tr><td class="navbox-abovebelow" colspan="2"><div><img alt="Category" src="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/16px-Folder_Hexagonal_Icon.svg.png" decoding="async" title="Category" width="16" height="14" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/24px-Folder_Hexagonal_Icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/32px-Folder_Hexagonal_Icon.svg.png 2x" data-file-width="36" data-file-height="31" /> <a href="/wiki/Category:Ghosts" title="Category:Ghosts">Category</a></div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1395
Cached time: 20200625193258
Cache expiry: 2592000
Dynamic content: false
Complications: [vary-revision-sha1]
CPU time usage: 0.328 seconds
Real time usage: 0.482 seconds
Preprocessor visited node count: 1880/1000000
Post-expand include size: 62180/2097152 bytes
Template argument size: 2372/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 3/500
Unstrip recursion depth: 1/20
Unstrip post-expand size: 7857/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.096/10.000 seconds
Lua memory usage: 3.97 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  407.841      1 -total
 30.81%  125.639      1 Template:Reflist
 19.89%   81.106      1 Template:Infobox_character
 17.78%   72.506      1 Template:ISBN
 16.82%   68.581      1 Template:Infobox
 11.19%   45.624      1 Template:Cite_book
 10.54%   42.973      1 Template:Catalog_lookup_link
 10.51%   42.867      1 Template:Use_dmy_dates
 10.32%   42.096      1 Template:Merge
  9.50%   38.725      3 Template:Navbox
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:3431522-0!canonical and timestamp 20200625193258 and revision id 963015336
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Ghost_of_Christmas_Past&amp;oldid=963015336">https://en.wikipedia.org/w/index.php?title=Ghost_of_Christmas_Past&amp;oldid=963015336</a>"</div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:A_Christmas_Carol_characters" title="Category:A Christmas Carol characters">A Christmas Carol characters</a></li><li><a href="/wiki/Category:Literary_characters_introduced_in_1843" title="Category:Literary characters introduced in 1843">Literary characters introduced in 1843</a></li><li><a href="/wiki/Category:Fictional_ghosts" title="Category:Fictional ghosts">Fictional ghosts</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Use_dmy_dates_from_May_2020" title="Category:Use dmy dates from May 2020">Use dmy dates from May 2020</a></li><li><a href="/wiki/Category:Use_British_English_from_May_2020" title="Category:Use British English from May 2020">Use British English from May 2020</a></li><li><a href="/wiki/Category:Articles_to_be_merged_from_May_2020" title="Category:Articles to be merged from May 2020">Articles to be merged from May 2020</a></li><li><a href="/wiki/Category:All_articles_to_be_merged" title="Category:All articles to be merged">All articles to be merged</a></li><li><a href="/wiki/Category:Articles_with_short_description" title="Category:Articles with short description">Articles with short description</a></li></ul></div></div>
		<div class="visualClear"></div>
		
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

<div id="mw-navigation">
	<h2>Navigation menu</h2>
	<div id="mw-head">
		<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-personal" class="vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<h3 id="p-personal-label">
		<span>Personal tools</span>
	</h3>
	<!-- Please do not use the .body class, it is deprecated. -->
	<div class="body vector-menu-content">
		<!-- Please do not use the .menu class, it is deprecated. -->
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Ghost+of+Christmas+Past" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Ghost+of+Christmas+Past" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li></ul>
		
	</div>
</nav>


		<div id="left-navigation">
			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-namespaces" class="vector-menu vector-menu-tabs vectorTabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<h3 id="p-namespaces-label">
		<span>Namespaces</span>
	</h3>
	<!-- Please do not use the .body class, it is deprecated. -->
	<div class="body vector-menu-content">
		<!-- Please do not use the .menu class, it is deprecated. -->
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected"><a href="/wiki/Ghost_of_Christmas_Past" title="View the content page [c]" accesskey="c">Article</a></li><li id="ca-talk"><a href="/wiki/Talk:Ghost_of_Christmas_Past" rel="discussion" title="Discuss improvements to the content page [t]" accesskey="t">Talk</a></li></ul>
		
	</div>
</nav>


			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-variants" class="vector-menu-empty emptyPortlet vector-menu vector-menu-dropdown vectorMenu" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox vectorMenuCheckbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label">
		<span>Variants</span>
	</h3>
	<!-- Please do not use the .body class, it is deprecated. -->
	<div class="body vector-menu-content">
		<!-- Please do not use the .menu class, it is deprecated. -->
		<ul class="menu vector-menu-content-list"></ul>
		
	</div>
</nav>


		</div>
		<div id="right-navigation">
			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-views" class="vector-menu vector-menu-tabs vectorTabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<h3 id="p-views-label">
		<span>Views</span>
	</h3>
	<!-- Please do not use the .body class, it is deprecated. -->
	<div class="body vector-menu-content">
		<!-- Please do not use the .menu class, it is deprecated. -->
		<ul class="vector-menu-content-list"><li id="ca-view" class="collapsible selected"><a href="/wiki/Ghost_of_Christmas_Past">Read</a></li><li id="ca-edit" class="collapsible"><a href="/w/index.php?title=Ghost_of_Christmas_Past&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></li><li id="ca-history" class="collapsible"><a href="/w/index.php?title=Ghost_of_Christmas_Past&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></li></ul>
		
	</div>
</nav>


			<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-cactions" class="vector-menu-empty emptyPortlet vector-menu vector-menu-dropdown vectorMenu" aria-labelledby="p-cactions-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label">
		<span>More</span>
	</h3>
	<!-- Please do not use the .body class, it is deprecated. -->
	<div class="body vector-menu-content">
		<!-- Please do not use the .menu class, it is deprecated. -->
		<ul class="menu vector-menu-content-list"></ul>
		
	</div>
</nav>


			<div id="p-search" role="search">
	<h3 >
		<label for="searchInput">Search</label>
	</h3>
	<form action="/w/index.php" id="searchform">
		<div id="simpleSearch">
			<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/>
			<input type="hidden" name="title" value="Special:Search">
			<input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/>
			<input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a  title="Visit the main page" class="mw-wiki-logo" href="/wiki/Main_Page"></a>
	</div>
	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-navigation" class="vector-menu vector-menu-portal portal portal-first" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<h3 id="p-navigation-label">
		<span>Navigation</span>
	</h3>
	<!-- Please do not use the .body class, it is deprecated. -->
	<div class="body vector-menu-content">
		<!-- Please do not use the .menu class, it is deprecated. -->
		<ul class="vector-menu-content-list"><li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Visit a randomly selected article [x]" accesskey="x">Random article</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Learn about Wikipedia and how it works">About Wikipedia</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact us</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us by donating to the Wikimedia Foundation">Donate</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li></ul>
		
	</div>
</nav>


	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-interaction" class="vector-menu vector-menu-portal portal" aria-labelledby="p-interaction-label" role="navigation" 
	 >
	<h3 id="p-interaction-label">
		<span>Contribute</span>
	</h3>
	<!-- Please do not use the .body class, it is deprecated. -->
	<div class="body vector-menu-content">
		<!-- Please do not use the .menu class, it is deprecated. -->
		<ul class="vector-menu-content-list"><li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes to Wikipedia [r]" accesskey="r">Recent changes</a></li><li id="n-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Add images or other media for use on Wikipedia">Upload file</a></li></ul>
		
	</div>
</nav>

<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-tb" class="vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<h3 id="p-tb-label">
		<span>Tools</span>
	</h3>
	<!-- Please do not use the .body class, it is deprecated. -->
	<div class="body vector-menu-content">
		<!-- Please do not use the .menu class, it is deprecated. -->
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Ghost_of_Christmas_Past" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Ghost_of_Christmas_Past" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Ghost_of_Christmas_Past&amp;oldid=963015336" title="Permanent link to this revision of this page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Ghost_of_Christmas_Past&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q598980" title="Structured data on this page hosted by Wikidata [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Ghost_of_Christmas_Past&amp;id=963015336&amp;wpFormIdentifier=titleform" title="Information on how to cite this page">Cite this page</a></li></ul>
		
	</div>
</nav>

<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-coll-print_export" class="vector-menu vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation" 
	 >
	<h3 id="p-coll-print_export-label">
		<span>Print/export</span>
	</h3>
	<!-- Please do not use the .body class, it is deprecated. -->
	<div class="body vector-menu-content">
		<!-- Please do not use the .menu class, it is deprecated. -->
		<ul class="vector-menu-content-list"><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Ghost+of+Christmas+Past&amp;action=show-download-screen" title="Download this page as a PDF file">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Ghost_of_Christmas_Past&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li></ul>
		
	</div>
</nav>


	<!-- Please do not use role attribute as CSS selector, it is deprecated. -->
<nav id="p-lang" class="vector-menu vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation" 
	 >
	<h3 id="p-lang-label">
		<span>Languages</span>
	</h3>
	<!-- Please do not use the .body class, it is deprecated. -->
	<div class="body vector-menu-content">
		<!-- Please do not use the .menu class, it is deprecated. -->
		<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Fantasma_de_las_Navidades_Pasadas" title="Fantasma de las Navidades Pasadas  Spanish" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Spirito_del_Natale_Passato" title="Spirito del Natale Passato  Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Duch_minionych_%C5%9Bwi%C4%85t_Bo%C5%BCego_Narodzenia" title="Duch minionych swiat Bozego Narodzenia  Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li></ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q598980#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>
	</div>
</nav>


</div>

</div>

<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info" >
		<li id="footer-info-lastmod"> This page was last edited on 17 June 2020, at 09:00<span class="anonymous-show">&#160;(UTC)</span>.</li>
		<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
	</ul>
	<ul id="footer-places" >
		<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
		<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
		<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
		<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
		<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
		<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/en.wikipedia.org">Statistics</a></li>
		<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
		<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Ghost_of_Christmas_Past&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
	</ul>
	<ul id="footer-icons" class="noprint">
		<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
		<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
	</ul>
	<div style="clear: both;"></div>
</footer>


<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.328","walltime":"0.482","ppvisitednodes":{"value":1880,"limit":1000000},"postexpandincludesize":{"value":62180,"limit":2097152},"templateargumentsize":{"value":2372,"limit":2097152},"expansiondepth":{"value":16,"limit":40},"expensivefunctioncount":{"value":3,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":7857,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  407.841      1 -total"," 30.81%  125.639      1 Template:Reflist"," 19.89%   81.106      1 Template:Infobox_character"," 17.78%   72.506      1 Template:ISBN"," 16.82%   68.581      1 Template:Infobox"," 11.19%   45.624      1 Template:Cite_book"," 10.54%   42.973      1 Template:Catalog_lookup_link"," 10.51%   42.867      1 Template:Use_dmy_dates"," 10.32%   42.096      1 Template:Merge","  9.50%   38.725      3 Template:Navbox"]},"scribunto":{"limitreport-timeusage":{"value":"0.096","limit":"10.000"},"limitreport-memusage":{"value":4167849,"limit":52428800}},"cachereport":{"origin":"mw1395","timestamp":"20200625193258","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Ghost of Christmas Past","url":"https:\/\/en.wikipedia.org\/wiki\/Ghost_of_Christmas_Past","sameAs":"http:\/\/www.wikidata.org\/entity\/Q598980","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q598980","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2005-12-15T19:07:40Z","dateModified":"2020-06-17T09:00:28Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/a\/a6\/A_Christmas_Carol_-_Scrooge_Extinguishes_the_First_of_the_Three_Spirits.jpg","headline":"Fictional character in A Christmas Carol by Dickens - the first of the three spirits to haunt Scrooge."}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":128,"wgHostname":"mw1323"});});</script></body></html>
