Reporting in :

--3/10 - Monday  ---------------------------------------- 
                               ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
--3/11 - Tuesday  ---------------------------------------- 
                               ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
--3/12 - Wednesday  ---------------------------------------- 
                               ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
>Call Kathy Calling For New Appt Case 									0.10			5		[X]		00000078
angiedavid = crossroads.barrens.adlax.sendtext("");
https://github.com/Perfectfire33/ebay_api/commit/b2ab0742cf1264c7e22351354b0e560f8baa6849
>Fill l;
--3/13 - Thursday  ---------------------------------------- 
                               ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 

--3/14 - Friday  ---------------------------------------- 
                               ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) i list critical
>Grandpa's Funeral	(part 1()											7.00	,		4		[X]		00000080
>Use Salt Shaker in WoW:Classic:20th:Nightslayer:Perfectfire @ 8PM		0.25	,		4		[ ]		00000079 
>Ask Chas Questions / Create Update for Chas before Meeting on 15th		1.50	,		5		[80%]	00000062 
